[Personal]
copy-to = Sent
default = Inbox
folders-sort = Inbox
from = Thomas Voss <mail@thomasvoss.com>
source = maildir://~/mail/mail@thomasvoss.com
source‐cred‐cmd = vlt raw Email mail@thomasvoss.com
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email mail@thomasvoss.com
signature-cmd = printf '— Thomas'

[EuroCash (Admin)]
copy-to = Sent
default = Inbox
folders-sort = Inbox
from = EuroCash Admin <mail@euro-cash.eu>
source = maildir://~/mail/mail@euro-cash.eu
source‐cred‐cmd = vlt raw Email mail@euro-cash.eu
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email mail@euro-cash.eu
signature-cmd = printf '— Thomas'

[EuroCash (Bugs)]
copy-to = Sent
default = Inbox
folders-sort = Inbox
from = EuroCash Bugs <bugs@euro-cash.eu>
source = maildir://~/mail/bugs@euro-cash.eu
source‐cred‐cmd = vlt raw Email bugs@euro-cash.eu
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email bugs@euro-cash.eu
signature-cmd = printf '— Thomas'

[Legacy]
copy-to = Sent
default = Inbox
folders-sort = Inbox
from = Thomas Voss <thomasvoss@live.com>
source = maildir://~/mail/thomasvoss@live.com
source‐cred‐cmd = vlt raw Email thomasvoss@live.com
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email thomasvoss@live.com
signature-cmd = printf '— Thomas'

[Linnaeus]
archive = [Gmail]/All Mail
copy-to = [Gmail]/Sent Mail
default = Inbox
folders-sort = Inbox
from = Thomas Voss <tv222gy@student.lnu.se>
postpone = [Gmail]/Drafts
source = maildir://~/mail/tv222gy@student.lnu.se
source‐cred‐cmd = vlt raw Email tv222gy@student.lnu.se
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email tv222gy@student.lnu.se
signature-cmd = printf '— Thomas'

[Humanwave]
archive = [Gmail]/All Mail
copy-to = [Gmail]/Sent Mail
default = Inbox
folders-sort = Inbox
from = Thomas Voss <thomas.voss@humanwave.nl>
postpone = [Gmail]/Drafts
source = maildir://~/mail/thomas.voss@humanwave.nl
source‐cred‐cmd = vlt raw Email thomas.voss@humanwave.nl
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email thomas.voss@humanwave.nl
signature-cmd = printf '— Thomas'
