[Humanwave]
archive = [Gmail]/All Mail
copy-to = [Gmail]/Sent Mail
default = Inbox
folders-sort = Inbox
from = Thomas Voss <thomas.voss@humanwave.nl>
postpone = [Gmail]/Drafts
source = maildir://~/mail/thomas.voss@humanwave.nl
source‐cred‐cmd = vlt raw Email thomas.voss@humanwave.nl
outgoing = /usr/bin/msmtp
outgoing‐cred‐cmd = vlt raw Email thomas.voss@humanwave.nl
signature-cmd = printf '— Thomas'
