[ui]
timestamp-format=02 Jan 2006 15:04
this-day-time-format=Today at 15:04
this-week-time-format=Monday at 15:03
this-year-time-format=02 January 15:04
sidebar-width=22
empty-message=No emails…
empty-dirlist=No folders…
dirlist-delay=100ms
sort=-r date

fuzzy-complete=true

[statusline]
column-left=
column-center=
column-right=

[viewer]
alternatives=text/plain

[compose]
header-layout=To|From,Cc|Bcc,Subject
file-picker-cmd=fzf

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize
