font_family      Iosevka Smooth
bold_font        Iosevka Smooth Bold
italic_font      Iosevka Smooth Medium Italic
bold_italic_font Iosevka Smooth Bold Italic

font_size 17.0
force_ltr yes

foreground #C5C8C6
background #2B303B
background_opacity 0.9

shell_integration no-cursor
