# Make the status line a lot more minimal, and use the same colors as my Vim
# status line
set -g status-position top
set -g status-style 'fg=#908CAA,bg=#1F1D2E'
set -g status-left '#S | '
set -g status-right ''
set -g window-status-format '#W'
set -g window-status-current-style 'fg=white'
set -g window-status-current-format '[#W]'
set -g window-status-separator ', '

# Offsets are 0 based, indicies are 1 based
set -g base-index 1
setw -g pane-base-index 1

# I don’t really want a limit
set -g status-left-length 64

# Make colors appear properly
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Removes the need for numbers by the window names
set-option -g renumber-windows on

# Change the prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Make killing the whole thing easier
bind-key q kill-session
