// https://cgit.freedesktop.org/xorg/proto/x11proto/tree/keysymdef.h
default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	include "us(basic)"
	name[Group1] = "Mango";

	key <AE04> { [ 4,     dollar,     4,      EuroSign   ] };
	key <AE07> { [ 7,     ampersand,  7,      logicaland ] };
	key <AE08> { [ 8,     asterisk,   8,      U22C5      ] };  // ⋅
	key <AE10> { [ 0,     parenright, 0,      U00B0      ] };  // °
	key <AE11> { [ minus, underscore, endash, emdash     ] };

	key <AD03> { [ e,         E,   eacute,     Eacute     ] };
	key <AD05> { [ t,         T,   thorn,      THORN      ] };
	key <AD07> { [ u,         U,   udiaeresis, Udiaeresis ] };
	// key <AD08> { [ i,         I,   U0133,      U0132      ] }; // ĳ and Ĳ
	key <AD08> { [ i,         I,   idiaeresis, Idiaeresis ] };
	key <AD09> { [ o,         O,   odiaeresis, Odiaeresis ] };
	key <AD10> { [ p,         P,   aring,      Aring      ] };
	key <BKSL> { [ backslash, bar, logicalor,  bar        ] };

	key <AC01> { [ a,          A,        adiaeresis,           Adiaeresis           ] };
	key <AC02> { [ s,          S,        ssharp,               U1E9E                ] }; // ẞ
	key <AC10> { [ semicolon,  colon,    leftsinglequotemark,  leftdoublequotemark  ] };
	key <AC11> { [ apostrophe, quotedbl, rightsinglequotemark, rightdoublequotemark ] };

	key <AB02> { [ x,      X,       multiply                         ] };
	key <AB03> { [ c,      C,       ccedilla,             Ccedilla   ] };
	key <AB08> { [ comma,  less,    rightsinglequotemark             ] };
	key <AB09> { [ period, greater, ellipsis                         ] };

	key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };
};

partial
xkb_symbols "german" {
	include "mango(basic)"
	name[Group1] = "Mango (German)";

	key <AD11> { [ udiaeresis, Udiaeresis, bracketleft,  braceleft  ] };
	key <AD12> { [ ssharp,     U1E9E,      bracketright, braceright ] }; // ẞ
	key <AC10> { [ odiaeresis, Odiaeresis, semicolon,    colon      ] };
	key <AC11> { [ adiaeresis, Adiaeresis, apostrophe,   quotedbl   ] };

	key <AC08> { [ k, K, singlelowquotemark,  doublelowquotemark  ] };
	key <AC09> { [ l, L, leftsinglequotemark, leftdoublequotemark ] };
};

partial
xkb_symbols "swedish" {
	include "mango(basic)"
	name[Group1] = "Mango (Swedish)";

	key <AD11> { [ aring,      Aring,      bracketleft,  braceleft  ] };
	key <AD12> { [ dead_acute, dead_grave, bracketright, braceright ] }; // ◌́ and ◌̀
	key <AC10> { [ odiaeresis, Odiaeresis, semicolon,    colon      ] };
	key <AC11> { [ adiaeresis, Adiaeresis, apostrophe,   quotedbl   ] };

	key <AC08> { [ k, K, rightsinglequotemark, rightdoublequotemark ] };
	key <AC09> { [ l, L, rightsinglequotemark, rightdoublequotemark ] };

	// Danska och norska bokstäver på nivå 3
	key <AC01> { [ a, A, ae,     AE     ] };
	key <AD09> { [ o, O, oslash, Oslash ] };
};
