# General compose rules:
#
#   ‘C X’ means ‘Compose + X’
#   U+22C6 STAR OPERATOR (‘⋆’) represents an arbitrary key
#
#   C ⋆ '    A letter with an acute                 (á)
#   C ⋆ u    A letter with a breve                  (ă)
#   C ⋆ v    A letter with a caron                  (ǎ)
#   C ⋆ ,    A letter with a cedilla                (ç)
#   C ⋆ ^    A letter with a circumflex             (â)
#   C ⋆ :    A letter with a diaeresis              (ä)
#   C ⋆ .    A letter with a dot                    (ġ)
#   C ⋆ "    A letter with a double-acute           (ő)
#   C ⋆ `    A letter with a grave                  (à)
#   C ⋆ -    A letter with a macron                 (ā)
#   C ⋆ ;    A letter with an ogonek                (ą)
#   C ⋆ o    A letter with a ring                   (å)
#   C ⋆ /    A letter with a slash or strikethrough (ø)
#   C ⋆ ~    A letter with a tilde                  (ã)
#   C ⋆ *    The Greek letter ‘⋆’                   (α)
#   C _ ⋆    Subscript ‘⋆’                          (₁)
#   C ^ ⋆    Superscript ‘⋆’                        (¹)
#   C l ⋆    Propositional logic operators          (⇒)
#
#   Ligatures or other glyphs that are composed of multiple characters
#   are straight forwards.  For example ‘C I J’ produces ‘Ĳ’.
#
#   Math symbols typically use programming counterparts if they exist,
#   for example ‘C ! =’ produces ‘≠’.  Other symbols that look similar to
#   ASCII symbols are formed via repetition, for example ‘C * *’ produces
#   ‘⋆’.
#
#   NOTE: System config at /usr/share/X11/locale/en_US.UTF-8/Compose
#

# Propositional Logic
<Multi_key> <l> <a> : "∧"  # [L]ogical [A]nd
<Multi_key> <l> <e> : "⇔" # [L]ogical [E]quivalence
<Multi_key> <l> <i> : "⇒" # [L]ogical [I]mplication
<Multi_key> <l> <n> : "¬"  # [L]ogical [N]ot
<Multi_key> <l> <o> : "∨"  # [L]ogical [O]r
<Multi_key> <l> <x> : "⊕"  # [L]ogical [X]or

# Math
<Multi_key> <asterisk> <asterisk>     : "⋆"
<Multi_key> <exclam> <equal>          : "≠"
<Multi_key> <greater> <equal>         : "≥"
<Multi_key> <less> <equal>            : "≤"
<Multi_key> <minus> <colon>           : "÷"
<Multi_key> <parenleft> <parenleft>   : "⟮"
<Multi_key> <parenright> <parenright> : "⟯"
<Multi_key> <period> <period>         : "⋅"
<Multi_key> <plus> <minus>            : "±"
<Multi_key> <x> <x>                   : "×"

# Typographical Symbols
<Multi_key> <greater> <greater> : "»"
<Multi_key> <less> <less>       : "«"
<Multi_key> <less> <minus>      : "←"
<Multi_key> <minus> <greater>   : "→"
<Multi_key> <minus> <m>         : "—"
<Multi_key> <minus> <n>         : "–"
<Multi_key> <o> <c>             : "℃"
<Multi_key> <o> <f>             : "℉"
<Multi_key> <o> <o>             : "°"

# Latin Alphabet — Acute
<Multi_key> <a> <apostrophe> : "á"
<Multi_key> <A> <apostrophe> : "Á"
<Multi_key> <c> <apostrophe> : "ć"
<Multi_key> <C> <apostrophe> : "Ć"
<Multi_key> <e> <apostrophe> : "é"
<Multi_key> <E> <apostrophe> : "É"
<Multi_key> <g> <apostrophe> : "ǵ"
<Multi_key> <G> <apostrophe> : "Ǵ"
<Multi_key> <i> <apostrophe> : "í"
<Multi_key> <I> <apostrophe> : "Í"
<Multi_key> <k> <apostrophe> : "ḱ"
<Multi_key> <K> <apostrophe> : "Ḱ"
<Multi_key> <l> <apostrophe> : "ĺ"
<Multi_key> <L> <apostrophe> : "Ĺ"
<Multi_key> <m> <apostrophe> : "ḿ"
<Multi_key> <M> <apostrophe> : "Ḿ"
<Multi_key> <n> <apostrophe> : "ń"
<Multi_key> <N> <apostrophe> : "Ń"
<Multi_key> <o> <apostrophe> : "ó"
<Multi_key> <O> <apostrophe> : "Ó"
<Multi_key> <p> <apostrophe> : "ṕ"
<Multi_key> <P> <apostrophe> : "Ṕ"
<Multi_key> <r> <apostrophe> : "ŕ"
<Multi_key> <R> <apostrophe> : "Ŕ"
<Multi_key> <s> <apostrophe> : "ś"
<Multi_key> <S> <apostrophe> : "Ś"
<Multi_key> <u> <apostrophe> : "ú"
<Multi_key> <U> <apostrophe> : "Ú"
<Multi_key> <w> <apostrophe> : "ẃ"
<Multi_key> <W> <apostrophe> : "Ẃ"
<Multi_key> <y> <apostrophe> : "ý"
<Multi_key> <Y> <apostrophe> : "Ý"
<Multi_key> <z> <apostrophe> : "ź"
<Multi_key> <Z> <apostrophe> : "Ź"

# Latin Alphabet — Breve
<Multi_key> <a> <u> : "ă"
<Multi_key> <A> <u> : "Ă"
<Multi_key> <e> <u> : "ĕ"
<Multi_key> <E> <u> : "Ĕ"
<Multi_key> <g> <u> : "ğ"
<Multi_key> <G> <u> : "Ğ"
<Multi_key> <i> <u> : "ĭ"
<Multi_key> <I> <u> : "Ĭ"
<Multi_key> <o> <u> : "ŏ"
<Multi_key> <O> <u> : "Ŏ"
<Multi_key> <u> <u> : "ŭ"
<Multi_key> <U> <u> : "Ŭ"

# Latin Alphabet — Caron
<Multi_key> <a> <v> : "ǎ"
<Multi_key> <A> <v> : "Ǎ"
<Multi_key> <c> <v> : "č"
<Multi_key> <C> <v> : "Č"
<Multi_key> <d> <v> : "ď"
<Multi_key> <D> <v> : "Ď"
<Multi_key> <e> <v> : "ě"
<Multi_key> <E> <v> : "Ě"
<Multi_key> <g> <v> : "ǧ"
<Multi_key> <G> <v> : "Ǧ"
<Multi_key> <h> <v> : "ȟ"
<Multi_key> <H> <v> : "Ȟ"
<Multi_key> <i> <v> : "ǐ"
<Multi_key> <I> <v> : "Ǐ"
<Multi_key> <j> <v> : "ǰ" # NOTE: No uppercase in Unicode
<Multi_key> <k> <v> : "ǩ"
<Multi_key> <K> <v> : "Ǩ"
<Multi_key> <l> <v> : "ľ"
<Multi_key> <L> <v> : "Ľ"
<Multi_key> <n> <v> : "ň"
<Multi_key> <N> <v> : "Ň"
<Multi_key> <o> <v> : "ǒ"
<Multi_key> <O> <v> : "Ǒ"
<Multi_key> <r> <v> : "ř"
<Multi_key> <R> <v> : "Ř"
<Multi_key> <s> <v> : "š"
<Multi_key> <S> <v> : "Š"
<Multi_key> <t> <v> : "ť"
<Multi_key> <T> <v> : "Ť"
<Multi_key> <u> <v> : "ǔ"
<Multi_key> <U> <v> : "Ǔ"
<Multi_key> <z> <v> : "ž"
<Multi_key> <Z> <v> : "Ž"

# Latin Alphabet — Cedilla
<Multi_key> <c> <comma> : "ç"
<Multi_key> <C> <comma> : "Ç"
<Multi_key> <d> <comma> : "ḑ"
<Multi_key> <D> <comma> : "Ḑ"
<Multi_key> <e> <comma> : "ȩ"
<Multi_key> <E> <comma> : "Ȩ"
<Multi_key> <g> <comma> : "ģ"
<Multi_key> <G> <comma> : "Ģ"
<Multi_key> <h> <comma> : "ḩ"
<Multi_key> <H> <comma> : "Ḩ"
<Multi_key> <k> <comma> : "ķ"
<Multi_key> <K> <comma> : "Ķ"
<Multi_key> <l> <comma> : "ļ"
<Multi_key> <L> <comma> : "Ļ"
<Multi_key> <n> <comma> : "ņ"
<Multi_key> <N> <comma> : "Ņ"
<Multi_key> <r> <comma> : "ŗ"
<Multi_key> <R> <comma> : "Ŗ"
<Multi_key> <s> <comma> : "ş"
<Multi_key> <S> <comma> : "Ş"
<Multi_key> <t> <comma> : "ţ"
<Multi_key> <T> <comma> : "Ţ"

# Latin Alphabet - Circumflex
<Multi_key> <a> <asciicircum> : "â"
<Multi_key> <A> <asciicircum> : "Â"
<Multi_key> <c> <asciicircum> : "ĉ"
<Multi_key> <C> <asciicircum> : "Ĉ"
<Multi_key> <e> <asciicircum> : "ê"
<Multi_key> <E> <asciicircum> : "Ê"
<Multi_key> <g> <asciicircum> : "ĝ"
<Multi_key> <g> <asciicircum> : "Ĝ"
<Multi_key> <h> <asciicircum> : "ĥ"
<Multi_key> <H> <asciicircum> : "Ĥ"
<Multi_key> <i> <asciicircum> : "î"
<Multi_key> <I> <asciicircum> : "Î"
<Multi_key> <j> <asciicircum> : "ĵ"
<Multi_key> <J> <asciicircum> : "Ĵ"
<Multi_key> <o> <asciicircum> : "ô"
<Multi_key> <O> <asciicircum> : "Ô"
<Multi_key> <s> <asciicircum> : "ŝ"
<Multi_key> <S> <asciicircum> : "Ŝ"
<Multi_key> <u> <asciicircum> : "û"
<Multi_key> <U> <asciicircum> : "Û"
<Multi_key> <w> <asciicircum> : "ŵ"
<Multi_key> <W> <asciicircum> : "Ŵ"
<Multi_key> <y> <asciicircum> : "ŷ"
<Multi_key> <Y> <asciicircum> : "Ŷ"
<Multi_key> <z> <asciicircum> : "ẑ"
<Multi_key> <Z> <asciicircum> : "Ẑ"

# Latin Alphabet — Dot
<Multi_key> <a> <period> : "ȧ"
<Multi_key> <A> <period> : "Ȧ"
<Multi_key> <b> <period> : "ḃ"
<Multi_key> <B> <period> : "Ḃ"
<Multi_key> <c> <period> : "ċ"
<Multi_key> <C> <period> : "Ċ"
<Multi_key> <d> <period> : "ḋ"
<Multi_key> <D> <period> : "Ḋ"
<Multi_key> <e> <period> : "ė"
<Multi_key> <E> <period> : "Ė"
<Multi_key> <f> <period> : "ḟ"
<Multi_key> <F> <period> : "Ḟ"
<Multi_key> <g> <period> : "ġ"
<Multi_key> <G> <period> : "Ġ"
<Multi_key> <h> <period> : "ḣ"
<Multi_key> <H> <period> : "Ḣ"
<Multi_key> <I> <period> : "İ"
<Multi_key> <m> <period> : "ṁ"
<Multi_key> <M> <period> : "Ṁ"
<Multi_key> <n> <period> : "ṅ"
<Multi_key> <N> <period> : "Ṅ"
<Multi_key> <o> <period> : "ȯ"
<Multi_key> <O> <period> : "Ȯ"
<Multi_key> <p> <period> : "ṗ"
<Multi_key> <P> <period> : "Ṗ"
<Multi_key> <r> <period> : "ṙ"
<Multi_key> <R> <period> : "Ṙ"
<Multi_key> <s> <period> : "ṡ"
<Multi_key> <S> <period> : "Ṡ"
<Multi_key> <t> <period> : "ṫ"
<Multi_key> <T> <period> : "Ṫ"
<Multi_key> <w> <period> : "ẇ"
<Multi_key> <W> <period> : "Ẇ"
<Multi_key> <x> <period> : "ẋ"
<Multi_key> <X> <period> : "Ẋ"
<Multi_key> <y> <period> : "ẏ"
<Multi_key> <Y> <period> : "Ẏ"
<Multi_key> <z> <period> : "ż"
<Multi_key> <Z> <period> : "Ż"

# Latin Alphabet — Diaeresis
<Multi_key> <a> <colon> : "ä"
<Multi_key> <A> <colon> : "Ä"
<Multi_key> <e> <colon> : "ë"
<Multi_key> <E> <colon> : "Ë"
<Multi_key> <h> <colon> : "ḧ"
<Multi_key> <H> <colon> : "Ḧ"
<Multi_key> <i> <colon> : "ï"
<Multi_key> <I> <colon> : "Ï"
<Multi_key> <o> <colon> : "ö"
<Multi_key> <O> <colon> : "Ö"
<Multi_key> <t> <colon> : "ẗ" # NOTE: No uppercase in Unicode
<Multi_key> <u> <colon> : "ü"
<Multi_key> <U> <colon> : "Ü"
<Multi_key> <w> <colon> : "ẅ"
<Multi_key> <W> <colon> : "Ẅ"
<Multi_key> <x> <colon> : "ẍ"
<Multi_key> <X> <colon> : "Ẍ"
<Multi_key> <y> <colon> : "ÿ"
<Multi_key> <Y> <colon> : "Ÿ"


# Latin Alphabet — Double-Acute
<Multi_key> <o> <quotedbl> : "ő"
<Multi_key> <O> <quotedbl> : "Ő"
<Multi_key> <u> <quotedbl> : "ű"
<Multi_key> <U> <quotedbl> : "Ű"

# Latin Alphabet — Grave
<Multi_key> <a> <grave> : "à"
<Multi_key> <A> <grave> : "À"
<Multi_key> <e> <grave> : "è"
<Multi_key> <E> <grave> : "È"
<Multi_key> <i> <grave> : "ì"
<Multi_key> <I> <grave> : "Ì"
<Multi_key> <n> <grave> : "ǹ"
<Multi_key> <N> <grave> : "Ǹ"
<Multi_key> <o> <grave> : "ò"
<Multi_key> <O> <grave> : "Ò"
<Multi_key> <u> <grave> : "ù"
<Multi_key> <U> <grave> : "Ù"
<Multi_key> <w> <grave> : "ẁ"
<Multi_key> <W> <grave> : "Ẁ"
<Multi_key> <y> <grave> : "ỳ"
<Multi_key> <Y> <grave> : "Ỳ"

# Latin Alphabet — Macron
<Multi_key> <a> <minus> : "ā"
<Multi_key> <A> <minus> : "Ā"
<Multi_key> <e> <minus> : "ē"
<Multi_key> <E> <minus> : "Ē"
<Multi_key> <g> <minus> : "ḡ"
<Multi_key> <G> <minus> : "Ḡ"
<Multi_key> <i> <minus> : "ī"
<Multi_key> <I> <minus> : "Ī"
<Multi_key> <o> <minus> : "ō"
<Multi_key> <O> <minus> : "Ō"
<Multi_key> <u> <minus> : "ū"
<Multi_key> <U> <minus> : "Ū"
<Multi_key> <y> <minus> : "ȳ"
<Multi_key> <Y> <minus> : "Ȳ"

# Latin Alphabet — Ogonek
<Multi_key> <a> <semicolon> : "ą"
<Multi_key> <A> <semicolon> : "Ą"
<Multi_key> <e> <semicolon> : "ę"
<Multi_key> <E> <semicolon> : "Ę"
<Multi_key> <i> <semicolon> : "į"
<Multi_key> <I> <semicolon> : "Į"
<Multi_key> <o> <semicolon> : "ǫ"
<Multi_key> <O> <semicolon> : "Ǫ"
<Multi_key> <u> <semicolon> : "ų"
<Multi_key> <U> <semicolon> : "Ų"

# Latin Alphabet — Ring
<Multi_key> <a> <o> : "å"
<Multi_key> <A> <o> : "Å"
<Multi_key> <u> <o> : "ů"
<Multi_key> <U> <o> : "Ů"
<Multi_key> <w> <o> : "ẘ" # NOTE: No uppercase in Unicode
<Multi_key> <y> <o> : "ẙ" # NOTE: No uppercase in Unicode

# Latin Alphabet — Slash & Strikethrough
# NOTE: Eth and D-Stroke conflict, but ð is more curvy than đ, so use
# slash for the former and minus for the latter.
<Multi_key> <d> <minus> : "đ"
<Multi_key> <D> <minus> : "Đ"
<Multi_key> <d> <slash> : "ð"
<Multi_key> <D> <slash> : "Ð"
<Multi_key> <h> <slash> : "ħ"
<Multi_key> <H> <slash> : "Ħ"
<Multi_key> <l> <slash> : "ł"
<Multi_key> <L> <slash> : "Ł"
<Multi_key> <o> <slash> : "ø"
<Multi_key> <O> <slash> : "Ø"

# Latin Alphabet — Tilde
<Multi_key> <a> <asciitilde> : "ã"
<Multi_key> <A> <asciitilde> : "Ã"
<Multi_key> <e> <asciitilde> : "ẽ"
<Multi_key> <E> <asciitilde> : "Ẽ"
<Multi_key> <i> <asciitilde> : "ĩ"
<Multi_key> <I> <asciitilde> : "Ĩ"
<Multi_key> <n> <asciitilde> : "ñ"
<Multi_key> <N> <asciitilde> : "Ñ"
<Multi_key> <o> <asciitilde> : "õ"
<Multi_key> <O> <asciitilde> : "Õ"
<Multi_key> <u> <asciitilde> : "ũ"
<Multi_key> <U> <asciitilde> : "Ũ"
<Multi_key> <v> <asciitilde> : "ṽ"
<Multi_key> <V> <asciitilde> : "Ṽ"
<Multi_key> <y> <asciitilde> : "ỹ"
<Multi_key> <Y> <asciitilde> : "Ỹ"

# Latin Alphabet — Ligatures & Multiglyphs
<Multi_key> <a> <e>               : "æ"
<Multi_key> <A> <E>               : "Æ"
<Multi_key> <d> <z>               : "ǆ"
<Multi_key> <D> <z>               : "ǅ"
<Multi_key> <D> <Z>               : "Ǆ"
<Multi_key> <exclam> <exclam>     : "¡"
<Multi_key> <exclam> <question>   : "‽"
<Multi_key> <f> <f> <f>           : "ﬀ"
<Multi_key> <f> <f> <i>           : "ﬃ"
<Multi_key> <f> <f> <l>           : "ﬄ"
<Multi_key> <f> <i>               : "ﬁ"
<Multi_key> <f> <l>               : "ﬂ"
<Multi_key> <i> <j>               : "ĳ"
<Multi_key> <I> <J>               : "Ĳ"
<Multi_key> <l> <j>               : "ǉ"
<Multi_key> <L> <j>               : "ǈ"
<Multi_key> <L> <J>               : "Ǉ"
<Multi_key> <n> <j>               : "ǌ"
<Multi_key> <N> <j>               : "ǋ"
<Multi_key> <N> <J>               : "Ǌ"
<Multi_key> <N> <o>               : "№"
<Multi_key> <o> <e>               : "œ"
<Multi_key> <O> <E>               : "Œ"
<Multi_key> <question> <exclam>   : "⸘"
<Multi_key> <question> <question> : "¿"
<Multi_key> <s> <l>               : "ſ" # [s]-[l]ong
<Multi_key> <s> <t>               : "ﬆ"

# Latin Alphabet — Extended
<Multi_key> <s> <s> : "ß" # [s]harp [s]
<Multi_key> <S> <S> : "ẞ" # [S]HARP [S]
<Multi_key> <t> <h> : "þ" # [t][h]orn
<Multi_key> <T> <H> : "Þ" # [T][H]ORN

# Greek Alphabet
<Multi_key> <a> <asterisk> : "α"
<Multi_key> <A> <asterisk> : "Α"
<Multi_key> <b> <asterisk> : "β"
<Multi_key> <B> <asterisk> : "Β"
<Multi_key> <d> <asterisk> : "δ"
<Multi_key> <D> <asterisk> : "Δ"
<Multi_key> <e> <asterisk> : "ε"
<Multi_key> <E> <asterisk> : "Ε"
<Multi_key> <f> <asterisk> : "φ"
<Multi_key> <F> <asterisk> : "Φ"
<Multi_key> <g> <asterisk> : "γ"
<Multi_key> <G> <asterisk> : "Γ"
<Multi_key> <h> <asterisk> : "η"
<Multi_key> <H> <asterisk> : "Η"
<Multi_key> <i> <asterisk> : "ι"
<Multi_key> <I> <asterisk> : "Ι"
<Multi_key> <j> <asterisk> : "θ"
<Multi_key> <J> <asterisk> : "Θ"
<Multi_key> <k> <asterisk> : "κ"
<Multi_key> <K> <asterisk> : "Κ"
<Multi_key> <l> <asterisk> : "λ"
<Multi_key> <L> <asterisk> : "Λ"
<Multi_key> <m> <asterisk> : "μ"
<Multi_key> <M> <asterisk> : "Μ"
<Multi_key> <n> <asterisk> : "ν"
<Multi_key> <N> <asterisk> : "Ν"
<Multi_key> <o> <asterisk> : "ο"
<Multi_key> <O> <asterisk> : "Ο"
<Multi_key> <p> <asterisk> : "π"
<Multi_key> <P> <asterisk> : "Π"
<Multi_key> <q> <asterisk> : "χ"
<Multi_key> <Q> <asterisk> : "Χ"
<Multi_key> <r> <asterisk> : "ρ"
<Multi_key> <R> <asterisk> : "Ρ"
<Multi_key> <asterisk> <s> : "ς" # NOTE: Special case for final sigma
<Multi_key> <s> <asterisk> : "σ"
<Multi_key> <S> <asterisk> : "Σ"
<Multi_key> <t> <asterisk> : "τ"
<Multi_key> <T> <asterisk> : "Τ"
<Multi_key> <u> <asterisk> : "υ"
<Multi_key> <U> <asterisk> : "Υ"
<Multi_key> <w> <asterisk> : "ω"
<Multi_key> <W> <asterisk> : "Ω"
<Multi_key> <x> <asterisk> : "ξ"
<Multi_key> <X> <asterisk> : "Ξ"
<Multi_key> <y> <asterisk> : "ψ"
<Multi_key> <Y> <asterisk> : "Ψ"
<Multi_key> <z> <asterisk> : "ζ"
<Multi_key> <Z> <asterisk> : "Ζ"

# Superscript
<Multi_key> <asciicircum> <0>          : "⁰"
<Multi_key> <asciicircum> <1>          : "¹"
<Multi_key> <asciicircum> <2>          : "²"
<Multi_key> <asciicircum> <3>          : "³"
<Multi_key> <asciicircum> <4>          : "⁴"
<Multi_key> <asciicircum> <5>          : "⁵"
<Multi_key> <asciicircum> <6>          : "⁶"
<Multi_key> <asciicircum> <7>          : "⁷"
<Multi_key> <asciicircum> <8>          : "⁸"
<Multi_key> <asciicircum> <9>          : "⁹"
<Multi_key> <asciicircum> <i>          : "ⁱ"
<Multi_key> <asciicircum> <minus>      : "⁻"
<Multi_key> <asciicircum> <n>          : "ⁿ"
<Multi_key> <asciicircum> <parenleft>  : "⁽"
<Multi_key> <asciicircum> <parenright> : "⁾"
<Multi_key> <asciicircum> <plus>       : "⁺"

# Subscript
<Multi_key> <underscore> <0>          : "₀"
<Multi_key> <underscore> <1>          : "₁"
<Multi_key> <underscore> <2>          : "₂"
<Multi_key> <underscore> <3>          : "₃"
<Multi_key> <underscore> <4>          : "₄"
<Multi_key> <underscore> <5>          : "₅"
<Multi_key> <underscore> <6>          : "₆"
<Multi_key> <underscore> <7>          : "₇"
<Multi_key> <underscore> <8>          : "₈"
<Multi_key> <underscore> <9>          : "₉"
<Multi_key> <underscore> <a>          : "ₐ"
<Multi_key> <underscore> <e>          : "ₑ"
<Multi_key> <underscore> <h>          : "ₕ"
<Multi_key> <underscore> <i>          : "ᵢ"
<Multi_key> <underscore> <j>          : "ⱼ"
<Multi_key> <underscore> <k>          : "ₖ"
<Multi_key> <underscore> <l>          : "ₗ"
<Multi_key> <underscore> <minus>      : "₋"
<Multi_key> <underscore> <m>          : "ₘ"
<Multi_key> <underscore> <n>          : "ₙ"
<Multi_key> <underscore> <o>          : "ₒ"
<Multi_key> <underscore> <parenleft>  : "₍"
<Multi_key> <underscore> <parenright> : "₎"
<Multi_key> <underscore> <plus>       : "₊"
<Multi_key> <underscore> <p>          : "ₚ"
<Multi_key> <underscore> <r>          : "ᵣ"
<Multi_key> <underscore> <s>          : "ₛ"
<Multi_key> <underscore> <t>          : "ₜ"
<Multi_key> <underscore> <u>          : "ᵤ"
<Multi_key> <underscore> <v>          : "ᵥ"
<Multi_key> <underscore> <x>          : "ₓ"

