BROWSER=firefox
CC=cc
EDITOR=nvim
VISUAL=nvim
TERM=xterm-256color

XDG_CACHE_HOME=/home/humanwave/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/humanwave/.config
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_DATA_HOME=/home/humanwave/.local/share
XDG_STATE_HOME=/home/humanwave/.local/state

XDG_DESKTOP_DIR=/home/humanwave
XDG_DOCUMENTS_DIR=/home/humanwave/doc
XDG_DOWNLOAD_DIR=/home/humanwave/down
XDG_MUSIC_DIR=/home/humanwave/media/mus
XDG_PICTURES_DIR=/home/humanwave/media/gfx
XDG_PUBLICSHARE_DIR=/home/humanwave
XDG_TEMPLATES_DIR=/home/humanwave
XDG_VIDEOS_DIR=/home/humanwave/media/vid

GOPATH=$XDG_DATA_HOME/go
GOROOT=/usr/lib/go

PATH=/home/humanwave/.local/bin:/home/humanwave/.local/sbin:$GOROOT/bin:$GOPATH/bin:$PATH
