# vi: ft=cfg

[options]
BatchInstall
BottomUp
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
PacmanConf = /etc/pacman.conf
PgpFetch
Provides
SearchBy = name-desc
SortBy = votes
UseAsk
