# General compose rules:
#
#   ‘C X’ means ‘Compose + X’
#   U+22C6 STAR OPERATOR (‘⋆’) represents an arbitrary key
#
#   C ⋆ '    A letter with an acute                 (á)
#   C ⋆ u    A letter with a breve                  (ă)
#   C ⋆ v    A letter with a caron                  (ǎ)
#   C ⋆ ,    A letter with a cedilla                (ç)
#   C ⋆ ^    A letter with a circumflex             (â)
#   C ⋆ :    A letter with a diaeresis              (ä)
#   C ⋆ .    A letter with a dot                    (ġ)
#   C ⋆ "    A letter with a double-acute           (ő)
#   C ⋆ `    A letter with a grave                  (à)
#   C ⋆ -    A letter with a macron                 (ā)
#   C ⋆ ;    A letter with an ogonek                (ą)
#   C ⋆ o    A letter with a ring                   (å)
#   C ⋆ /    A letter with a slash or strikethrough (ø)
#   C ⋆ ~    A letter with a tilde                  (ã)
#   C ⋆ *    The Greek letter ‘⋆’                   (α)
#   C _ ⋆    Subscript ‘⋆’                          (₁)
#   C ^ ⋆    Superscript ‘⋆’                        (¹)
#   C l ⋆    Propositional logic operators          (⇒)
#
#   Ligatures or other glyphs that are composed of multiple characters
#   are straight forwards.  For example ‘C I J’ produces ‘Ĳ’.
#
#   Math symbols typically use programming counterparts if they exist,
#   for example ‘C ! =’ produces ‘≠’.  Other symbols that look similar to
#   ASCII symbols are formed via repetition, for example ‘C * *’ produces
#   ‘⋆’.
#
#   Dead keys can also be used.  A dead key preceeding a letter applies the
#   respective diacritical mark, while repeating a dead key twice results in a
#   composing accent.  For a standalone accent, a dead key can be followed by a
#   space.
#
#   NOTE: System config at /usr/share/X11/locale/en_US.UTF-8/Compose
#

# Propositional Logic
<Multi_key> <l> <c> : "∧"  # [L]ogical [C]onjunction
<Multi_key> <l> <d> : "∨"  # [L]ogical [D]isjunction
<Multi_key> <l> <e> : "⇔" # [L]ogical [E]quivalence
<Multi_key> <l> <i> : "⇒" # [L]ogical [I]mplication
<Multi_key> <l> <n> : "¬"  # [L]ogical [N]egation
<Multi_key> <l> <x> : "⊕"  # [L]ogical [X]or

# Math
<Multi_key> <asterisk> <asterisk>     : "⋆"
<Multi_key> <exclam> <equal>          : "≠"
<Multi_key> <greater> <equal>         : "≥"
<Multi_key> <less> <equal>            : "≤"
<Multi_key> <minus> <colon>           : "÷"
<Multi_key> <parenleft> <parenleft>   : "⟮"
<Multi_key> <parenright> <parenright> : "⟯"
<Multi_key> <period> <period>         : "⋅"
<Multi_key> <plus> <minus>            : "±"
<Multi_key> <minus> <plus>            : "∓"
<Multi_key> <x> <x>                   : "×"

# Typographical Symbols
<Multi_key> <greater> <period>  : "›"
<Multi_key> <less> <period>     : "‹"
<Multi_key> <greater> <greater> : "»"
<Multi_key> <less> <less>       : "«"
<Multi_key> <less> <minus>      : "←"
<Multi_key> <minus> <greater>   : "→"
<Multi_key> <minus> <m>         : "—"
<Multi_key> <minus> <n>         : "–"
<Multi_key> <0> <c>             : "℃"
<Multi_key> <0> <f>             : "℉"
<Multi_key> <0> <0>             : "°"

# Latin Alphabet – Acute
<dead_acute> <space>      : "´"
<dead_acute> <dead_acute> : U0301 # ◌́
<Multi_key> <a> <apostrophe> : "á"
<Multi_key> <A> <apostrophe> : "Á"
<Multi_key> <b> <apostrophe> : "b́"
<Multi_key> <B> <apostrophe> : "B́"
<Multi_key> <c> <apostrophe> : "ć"
<Multi_key> <C> <apostrophe> : "Ć"
<Multi_key> <d> <apostrophe> : "d́"
<Multi_key> <D> <apostrophe> : "D́"
<Multi_key> <e> <apostrophe> : "é"
<Multi_key> <E> <apostrophe> : "É"
<Multi_key> <f> <apostrophe> : "f́"
<Multi_key> <F> <apostrophe> : "F́"
<Multi_key> <g> <apostrophe> : "ǵ"
<Multi_key> <G> <apostrophe> : "Ǵ"
<Multi_key> <h> <apostrophe> : "h́"
<Multi_key> <H> <apostrophe> : "H́"
<Multi_key> <i> <apostrophe> : "í"
<Multi_key> <I> <apostrophe> : "Í"
<Multi_key> <j> <apostrophe> : "j́"
<Multi_key> <J> <apostrophe> : "J́"
<Multi_key> <k> <apostrophe> : "ḱ"
<Multi_key> <K> <apostrophe> : "Ḱ"
<Multi_key> <l> <apostrophe> : "ĺ"
<Multi_key> <L> <apostrophe> : "Ĺ"
<Multi_key> <m> <apostrophe> : "ḿ"
<Multi_key> <M> <apostrophe> : "Ḿ"
<Multi_key> <n> <apostrophe> : "ń"
<Multi_key> <N> <apostrophe> : "Ń"
<Multi_key> <o> <apostrophe> : "ó"
<Multi_key> <O> <apostrophe> : "Ó"
<Multi_key> <p> <apostrophe> : "ṕ"
<Multi_key> <P> <apostrophe> : "Ṕ"
<Multi_key> <q> <apostrophe> : "q́"
<Multi_key> <Q> <apostrophe> : "Q́"
<Multi_key> <r> <apostrophe> : "ŕ"
<Multi_key> <R> <apostrophe> : "Ŕ"
<Multi_key> <s> <apostrophe> : "ś"
<Multi_key> <S> <apostrophe> : "Ś"
<Multi_key> <t> <apostrophe> : "t́"
<Multi_key> <T> <apostrophe> : "T́"
<Multi_key> <u> <apostrophe> : "ú"
<Multi_key> <U> <apostrophe> : "Ú"
<Multi_key> <v> <apostrophe> : "v́"
<Multi_key> <V> <apostrophe> : "V́"
<Multi_key> <w> <apostrophe> : "ẃ"
<Multi_key> <W> <apostrophe> : "Ẃ"
<Multi_key> <x> <apostrophe> : "x́"
<Multi_key> <X> <apostrophe> : "X́"
<Multi_key> <y> <apostrophe> : "ý"
<Multi_key> <Y> <apostrophe> : "Ý"
<Multi_key> <z> <apostrophe> : "ź"
<Multi_key> <Z> <apostrophe> : "Ź"
<dead_acute> <a> : "á"
<dead_acute> <A> : "Á"
<dead_acute> <b> : "b́"
<dead_acute> <B> : "B́"
<dead_acute> <c> : "ć"
<dead_acute> <C> : "Ć"
<dead_acute> <d> : "d́"
<dead_acute> <D> : "D́"
<dead_acute> <e> : "é"
<dead_acute> <E> : "É"
<dead_acute> <f> : "f́"
<dead_acute> <F> : "F́"
<dead_acute> <g> : "ǵ"
<dead_acute> <G> : "Ǵ"
<dead_acute> <h> : "h́"
<dead_acute> <H> : "H́"
<dead_acute> <i> : "í"
<dead_acute> <I> : "Í"
<dead_acute> <j> : "j́"
<dead_acute> <J> : "J́"
<dead_acute> <k> : "ḱ"
<dead_acute> <K> : "Ḱ"
<dead_acute> <l> : "ĺ"
<dead_acute> <L> : "Ĺ"
<dead_acute> <m> : "ḿ"
<dead_acute> <M> : "Ḿ"
<dead_acute> <n> : "ń"
<dead_acute> <N> : "Ń"
<dead_acute> <o> : "ó"
<dead_acute> <O> : "Ó"
<dead_acute> <p> : "ṕ"
<dead_acute> <P> : "Ṕ"
<dead_acute> <q> : "q́"
<dead_acute> <Q> : "Q́"
<dead_acute> <r> : "ŕ"
<dead_acute> <R> : "Ŕ"
<dead_acute> <s> : "ś"
<dead_acute> <S> : "Ś"
<dead_acute> <t> : "t́"
<dead_acute> <T> : "T́"
<dead_acute> <u> : "ú"
<dead_acute> <U> : "Ú"
<dead_acute> <v> : "v́"
<dead_acute> <V> : "V́"
<dead_acute> <w> : "ẃ"
<dead_acute> <W> : "Ẃ"
<dead_acute> <x> : "x́"
<dead_acute> <X> : "X́"
<dead_acute> <y> : "ý"
<dead_acute> <Y> : "Ý"
<dead_acute> <z> : "ź"
<dead_acute> <Z> : "Ź"

# Latin Alphabet – Breve
<dead_breve> <space>      : "˘"
<dead_breve> <dead_breve> : U0306 # ◌̆
<Multi_key> <a> <u> : "ă"
<Multi_key> <A> <u> : "Ă"
<Multi_key> <b> <u> : "b̆"
<Multi_key> <B> <u> : "B̆"
<Multi_key> <c> <u> : "c̆"
<Multi_key> <C> <u> : "C̆"
<Multi_key> <d> <u> : "d̆"
<Multi_key> <D> <u> : "D̆"
<Multi_key> <e> <u> : "ĕ"
<Multi_key> <E> <u> : "Ĕ"
<Multi_key> <f> <u> : "f̆"
<Multi_key> <F> <u> : "F̆"
<Multi_key> <g> <u> : "ğ"
<Multi_key> <G> <u> : "Ğ"
<Multi_key> <h> <u> : "h̆"
<Multi_key> <H> <u> : "H̆"
<Multi_key> <i> <u> : "ĭ"
<Multi_key> <I> <u> : "Ĭ"
<Multi_key> <j> <u> : "j̆"
<Multi_key> <J> <u> : "J̆"
<Multi_key> <k> <u> : "k̆"
<Multi_key> <K> <u> : "K̆"
<Multi_key> <l> <u> : "l̆"
<Multi_key> <L> <u> : "L̆"
<Multi_key> <m> <u> : "m̆"
<Multi_key> <M> <u> : "M̆"
<Multi_key> <n> <u> : "n̆"
<Multi_key> <N> <u> : "N̆"
<Multi_key> <o> <u> : "ŏ"
<Multi_key> <O> <u> : "Ŏ"
<Multi_key> <p> <u> : "p̆"
<Multi_key> <P> <u> : "P̆"
<Multi_key> <q> <u> : "q̆"
<Multi_key> <Q> <u> : "Q̆"
<Multi_key> <r> <u> : "r̆"
<Multi_key> <R> <u> : "R̆"
<Multi_key> <s> <u> : "s̆"
<Multi_key> <S> <u> : "S̆"
<Multi_key> <t> <u> : "t̆"
<Multi_key> <T> <u> : "T̆"
<Multi_key> <u> <u> : "ŭ"
<Multi_key> <U> <u> : "Ŭ"
<Multi_key> <v> <u> : "v̆"
<Multi_key> <V> <u> : "V̆"
<Multi_key> <w> <u> : "w̆"
<Multi_key> <W> <u> : "W̆"
<Multi_key> <x> <u> : "x̆"
<Multi_key> <X> <u> : "X̆"
<Multi_key> <y> <u> : "y̆"
<Multi_key> <Y> <u> : "Y̆"
<Multi_key> <z> <u> : "z̆"
<Multi_key> <Z> <u> : "Z̆"
<dead_breve> <a> : "ă"
<dead_breve> <A> : "Ă"
<dead_breve> <b> : "b̆"
<dead_breve> <B> : "B̆"
<dead_breve> <c> : "c̆"
<dead_breve> <C> : "C̆"
<dead_breve> <d> : "d̆"
<dead_breve> <D> : "D̆"
<dead_breve> <e> : "ĕ"
<dead_breve> <E> : "Ĕ"
<dead_breve> <f> : "f̆"
<dead_breve> <F> : "F̆"
<dead_breve> <g> : "ğ"
<dead_breve> <G> : "Ğ"
<dead_breve> <h> : "h̆"
<dead_breve> <H> : "H̆"
<dead_breve> <i> : "ĭ"
<dead_breve> <I> : "Ĭ"
<dead_breve> <j> : "j̆"
<dead_breve> <J> : "J̆"
<dead_breve> <k> : "k̆"
<dead_breve> <K> : "K̆"
<dead_breve> <l> : "l̆"
<dead_breve> <L> : "L̆"
<dead_breve> <m> : "m̆"
<dead_breve> <M> : "M̆"
<dead_breve> <n> : "n̆"
<dead_breve> <N> : "N̆"
<dead_breve> <o> : "ŏ"
<dead_breve> <O> : "Ŏ"
<dead_breve> <p> : "p̆"
<dead_breve> <P> : "P̆"
<dead_breve> <q> : "q̆"
<dead_breve> <Q> : "Q̆"
<dead_breve> <r> : "r̆"
<dead_breve> <R> : "R̆"
<dead_breve> <s> : "s̆"
<dead_breve> <S> : "S̆"
<dead_breve> <t> : "t̆"
<dead_breve> <T> : "T̆"
<dead_breve> <u> : "ŭ"
<dead_breve> <U> : "Ŭ"
<dead_breve> <v> : "v̆"
<dead_breve> <V> : "V̆"
<dead_breve> <w> : "w̆"
<dead_breve> <W> : "W̆"
<dead_breve> <x> : "x̆"
<dead_breve> <X> : "X̆"
<dead_breve> <y> : "y̆"
<dead_breve> <Y> : "Y̆"
<dead_breve> <z> : "z̆"
<dead_breve> <Z> : "Z̆"

# Latin Alphabet – Caron
<dead_caron> <space>      : "ˇ"
<dead_caron> <dead_caron> : U030C # ◌̌
<Multi_key> <a> <v> : "ǎ"
<Multi_key> <A> <v> : "Ǎ"
<Multi_key> <b> <v> : "b̌"
<Multi_key> <B> <v> : "B̌"
<Multi_key> <c> <v> : "č"
<Multi_key> <C> <v> : "Č"
<Multi_key> <d> <v> : "ď"
<Multi_key> <D> <v> : "Ď"
<Multi_key> <e> <v> : "ě"
<Multi_key> <E> <v> : "Ě"
<Multi_key> <f> <v> : "f̌"
<Multi_key> <F> <v> : "F̌"
<Multi_key> <g> <v> : "ǧ"
<Multi_key> <G> <v> : "Ǧ"
<Multi_key> <h> <v> : "ȟ"
<Multi_key> <H> <v> : "Ȟ"
<Multi_key> <i> <v> : "ǐ"
<Multi_key> <I> <v> : "Ǐ"
<Multi_key> <j> <v> : "ǰ"
<Multi_key> <J> <v> : "J̌"
<Multi_key> <k> <v> : "ǩ"
<Multi_key> <K> <v> : "Ǩ"
<Multi_key> <l> <v> : "ľ"
<Multi_key> <L> <v> : "Ľ"
<Multi_key> <m> <v> : "m̌"
<Multi_key> <M> <v> : "M̌"
<Multi_key> <n> <v> : "ň"
<Multi_key> <N> <v> : "Ň"
<Multi_key> <o> <v> : "ǒ"
<Multi_key> <O> <v> : "Ǒ"
<Multi_key> <p> <v> : "p̌"
<Multi_key> <P> <v> : "P̌"
<Multi_key> <q> <v> : "q̌"
<Multi_key> <Q> <v> : "Q̌"
<Multi_key> <r> <v> : "ř"
<Multi_key> <R> <v> : "Ř"
<Multi_key> <s> <v> : "š"
<Multi_key> <S> <v> : "Š"
<Multi_key> <t> <v> : "ť"
<Multi_key> <T> <v> : "Ť"
<Multi_key> <u> <v> : "ǔ"
<Multi_key> <U> <v> : "Ǔ"
<Multi_key> <v> <v> : "v̌"
<Multi_key> <V> <v> : "V̌"
<Multi_key> <w> <v> : "w̌"
<Multi_key> <W> <v> : "W̌"
<Multi_key> <x> <v> : "x̌"
<Multi_key> <X> <v> : "X̌"
<Multi_key> <y> <v> : "y̌"
<Multi_key> <Y> <v> : "Y̌"
<Multi_key> <z> <v> : "ž"
<Multi_key> <Z> <v> : "Ž"
<dead_caron> <a> : "ǎ"
<dead_caron> <A> : "Ǎ"
<dead_caron> <b> : "b̌"
<dead_caron> <B> : "B̌"
<dead_caron> <c> : "č"
<dead_caron> <C> : "Č"
<dead_caron> <d> : "ď"
<dead_caron> <D> : "Ď"
<dead_caron> <e> : "ě"
<dead_caron> <E> : "Ě"
<dead_caron> <f> : "f̌"
<dead_caron> <F> : "F̌"
<dead_caron> <g> : "ǧ"
<dead_caron> <G> : "Ǧ"
<dead_caron> <h> : "ȟ"
<dead_caron> <H> : "Ȟ"
<dead_caron> <i> : "ǐ"
<dead_caron> <I> : "Ǐ"
<dead_caron> <j> : "ǰ"
<dead_caron> <J> : "J̌"
<dead_caron> <k> : "ǩ"
<dead_caron> <K> : "Ǩ"
<dead_caron> <l> : "ľ"
<dead_caron> <L> : "Ľ"
<dead_caron> <m> : "m̌"
<dead_caron> <M> : "M̌"
<dead_caron> <n> : "ň"
<dead_caron> <N> : "Ň"
<dead_caron> <o> : "ǒ"
<dead_caron> <O> : "Ǒ"
<dead_caron> <p> : "p̌"
<dead_caron> <P> : "P̌"
<dead_caron> <q> : "q̌"
<dead_caron> <Q> : "Q̌"
<dead_caron> <r> : "ř"
<dead_caron> <R> : "Ř"
<dead_caron> <s> : "š"
<dead_caron> <S> : "Š"
<dead_caron> <t> : "ť"
<dead_caron> <T> : "Ť"
<dead_caron> <u> : "ǔ"
<dead_caron> <U> : "Ǔ"
<dead_caron> <v> : "v̌"
<dead_caron> <V> : "V̌"
<dead_caron> <w> : "w̌"
<dead_caron> <W> : "W̌"
<dead_caron> <x> : "x̌"
<dead_caron> <X> : "X̌"
<dead_caron> <y> : "y̌"
<dead_caron> <Y> : "Y̌"
<dead_caron> <z> : "ž"
<dead_caron> <Z> : "Ž"

# Latin Alphabet – Cedilla
<dead_cedilla> <space>        : "¸"
<dead_cedilla> <dead_cedilla> : U0327 # ◌̧
<Multi_key> <a> <comma> : "a̧"
<Multi_key> <A> <comma> : "A̧"
<Multi_key> <b> <comma> : "b̧"
<Multi_key> <B> <comma> : "B̧"
<Multi_key> <c> <comma> : "ç"
<Multi_key> <C> <comma> : "Ç"
<Multi_key> <d> <comma> : "ḑ"
<Multi_key> <D> <comma> : "Ḑ"
<Multi_key> <e> <comma> : "ȩ"
<Multi_key> <E> <comma> : "Ȩ"
<Multi_key> <f> <comma> : "f̧"
<Multi_key> <F> <comma> : "F̧"
<Multi_key> <g> <comma> : "ģ"
<Multi_key> <G> <comma> : "Ģ"
<Multi_key> <h> <comma> : "ḩ"
<Multi_key> <H> <comma> : "Ḩ"
<Multi_key> <i> <comma> : "i̧"
<Multi_key> <I> <comma> : "I̧"
<Multi_key> <j> <comma> : "j̧"
<Multi_key> <J> <comma> : "J̧"
<Multi_key> <k> <comma> : "ķ"
<Multi_key> <K> <comma> : "Ķ"
<Multi_key> <l> <comma> : "ļ"
<Multi_key> <L> <comma> : "Ļ"
<Multi_key> <m> <comma> : "m̧"
<Multi_key> <M> <comma> : "M̧"
<Multi_key> <n> <comma> : "ņ"
<Multi_key> <N> <comma> : "Ņ"
<Multi_key> <o> <comma> : "o̧"
<Multi_key> <O> <comma> : "O̧"
<Multi_key> <p> <comma> : "p̧"
<Multi_key> <P> <comma> : "P̧"
<Multi_key> <q> <comma> : "q̧"
<Multi_key> <Q> <comma> : "Q̧"
<Multi_key> <r> <comma> : "ŗ"
<Multi_key> <R> <comma> : "Ŗ"
<Multi_key> <s> <comma> : "ş"
<Multi_key> <S> <comma> : "Ş"
<Multi_key> <t> <comma> : "ţ"
<Multi_key> <T> <comma> : "Ţ"
<Multi_key> <u> <comma> : "u̧"
<Multi_key> <U> <comma> : "U̧"
<Multi_key> <v> <comma> : "v̧"
<Multi_key> <V> <comma> : "V̧"
<Multi_key> <w> <comma> : "w̧"
<Multi_key> <W> <comma> : "W̧"
<Multi_key> <x> <comma> : "x̧"
<Multi_key> <X> <comma> : "X̧"
<Multi_key> <y> <comma> : "y̧"
<Multi_key> <Y> <comma> : "Y̧"
<Multi_key> <z> <comma> : "z̧"
<Multi_key> <Z> <comma> : "Z̧"
<dead_cedilla> <a> : "a̧"
<dead_cedilla> <A> : "A̧"
<dead_cedilla> <b> : "b̧"
<dead_cedilla> <B> : "B̧"
<dead_cedilla> <c> : "ç"
<dead_cedilla> <C> : "Ç"
<dead_cedilla> <d> : "ḑ"
<dead_cedilla> <D> : "Ḑ"
<dead_cedilla> <e> : "ȩ"
<dead_cedilla> <E> : "Ȩ"
<dead_cedilla> <f> : "f̧"
<dead_cedilla> <F> : "F̧"
<dead_cedilla> <g> : "ģ"
<dead_cedilla> <G> : "Ģ"
<dead_cedilla> <h> : "ḩ"
<dead_cedilla> <H> : "Ḩ"
<dead_cedilla> <i> : "i̧"
<dead_cedilla> <I> : "I̧"
<dead_cedilla> <j> : "j̧"
<dead_cedilla> <J> : "J̧"
<dead_cedilla> <k> : "ķ"
<dead_cedilla> <K> : "Ķ"
<dead_cedilla> <l> : "ļ"
<dead_cedilla> <L> : "Ļ"
<dead_cedilla> <m> : "m̧"
<dead_cedilla> <M> : "M̧"
<dead_cedilla> <n> : "ņ"
<dead_cedilla> <N> : "Ņ"
<dead_cedilla> <o> : "o̧"
<dead_cedilla> <O> : "O̧"
<dead_cedilla> <p> : "p̧"
<dead_cedilla> <P> : "P̧"
<dead_cedilla> <q> : "q̧"
<dead_cedilla> <Q> : "Q̧"
<dead_cedilla> <r> : "ŗ"
<dead_cedilla> <R> : "Ŗ"
<dead_cedilla> <s> : "ş"
<dead_cedilla> <S> : "Ş"
<dead_cedilla> <t> : "ţ"
<dead_cedilla> <T> : "Ţ"
<dead_cedilla> <u> : "u̧"
<dead_cedilla> <U> : "U̧"
<dead_cedilla> <v> : "v̧"
<dead_cedilla> <V> : "V̧"
<dead_cedilla> <w> : "w̧"
<dead_cedilla> <W> : "W̧"
<dead_cedilla> <x> : "x̧"
<dead_cedilla> <X> : "X̧"
<dead_cedilla> <y> : "y̧"
<dead_cedilla> <Y> : "Y̧"
<dead_cedilla> <z> : "z̧"
<dead_cedilla> <Z> : "Z̧"

# Latin Alphabet - Circumflex
<dead_circumflex> <space>           : "ˆ"
<dead_circumflex> <dead_circumflex> : U0302 # ◌̂
<Multi_key> <a> <asciicircum> : "â"
<Multi_key> <A> <asciicircum> : "Â"
<Multi_key> <b> <asciicircum> : "b̂"
<Multi_key> <B> <asciicircum> : "B̂"
<Multi_key> <c> <asciicircum> : "ĉ"
<Multi_key> <C> <asciicircum> : "Ĉ"
<Multi_key> <d> <asciicircum> : "d̂"
<Multi_key> <D> <asciicircum> : "D̂"
<Multi_key> <e> <asciicircum> : "ê"
<Multi_key> <E> <asciicircum> : "Ê"
<Multi_key> <f> <asciicircum> : "f̂"
<Multi_key> <F> <asciicircum> : "F̂"
<Multi_key> <g> <asciicircum> : "ĝ"
<Multi_key> <g> <asciicircum> : "Ĝ"
<Multi_key> <h> <asciicircum> : "ĥ"
<Multi_key> <H> <asciicircum> : "Ĥ"
<Multi_key> <i> <asciicircum> : "î"
<Multi_key> <I> <asciicircum> : "Î"
<Multi_key> <j> <asciicircum> : "ĵ"
<Multi_key> <J> <asciicircum> : "Ĵ"
<Multi_key> <k> <asciicircum> : "k̂"
<Multi_key> <K> <asciicircum> : "K̂"
<Multi_key> <l> <asciicircum> : "l̂"
<Multi_key> <L> <asciicircum> : "L̂"
<Multi_key> <m> <asciicircum> : "m̂"
<Multi_key> <M> <asciicircum> : "M̂"
<Multi_key> <n> <asciicircum> : "n̂"
<Multi_key> <N> <asciicircum> : "N̂"
<Multi_key> <o> <asciicircum> : "ô"
<Multi_key> <O> <asciicircum> : "Ô"
<Multi_key> <p> <asciicircum> : "p̂"
<Multi_key> <P> <asciicircum> : "P̂"
<Multi_key> <q> <asciicircum> : "q̂"
<Multi_key> <Q> <asciicircum> : "Q̂"
<Multi_key> <r> <asciicircum> : "r̂"
<Multi_key> <R> <asciicircum> : "R̂"
<Multi_key> <s> <asciicircum> : "ŝ"
<Multi_key> <S> <asciicircum> : "Ŝ"
<Multi_key> <t> <asciicircum> : "t̂"
<Multi_key> <T> <asciicircum> : "T̂"
<Multi_key> <u> <asciicircum> : "û"
<Multi_key> <U> <asciicircum> : "Û"
<Multi_key> <v> <asciicircum> : "v̂"
<Multi_key> <V> <asciicircum> : "V̂"
<Multi_key> <w> <asciicircum> : "ŵ"
<Multi_key> <W> <asciicircum> : "Ŵ"
<Multi_key> <x> <asciicircum> : "x̂"
<Multi_key> <X> <asciicircum> : "X̂"
<Multi_key> <y> <asciicircum> : "ŷ"
<Multi_key> <Y> <asciicircum> : "Ŷ"
<Multi_key> <z> <asciicircum> : "ẑ"
<Multi_key> <Z> <asciicircum> : "Ẑ"
<dead_circumflex> <a> : "â"
<dead_circumflex> <A> : "Â"
<dead_circumflex> <b> : "b̂"
<dead_circumflex> <B> : "B̂"
<dead_circumflex> <c> : "ĉ"
<dead_circumflex> <C> : "Ĉ"
<dead_circumflex> <d> : "d̂"
<dead_circumflex> <D> : "D̂"
<dead_circumflex> <e> : "ê"
<dead_circumflex> <E> : "Ê"
<dead_circumflex> <f> : "f̂"
<dead_circumflex> <F> : "F̂"
<dead_circumflex> <g> : "ĝ"
<dead_circumflex> <g> : "Ĝ"
<dead_circumflex> <h> : "ĥ"
<dead_circumflex> <H> : "Ĥ"
<dead_circumflex> <i> : "î"
<dead_circumflex> <I> : "Î"
<dead_circumflex> <j> : "ĵ"
<dead_circumflex> <J> : "Ĵ"
<dead_circumflex> <k> : "k̂"
<dead_circumflex> <K> : "K̂"
<dead_circumflex> <l> : "l̂"
<dead_circumflex> <L> : "L̂"
<dead_circumflex> <m> : "m̂"
<dead_circumflex> <M> : "M̂"
<dead_circumflex> <n> : "n̂"
<dead_circumflex> <N> : "N̂"
<dead_circumflex> <o> : "ô"
<dead_circumflex> <O> : "Ô"
<dead_circumflex> <p> : "p̂"
<dead_circumflex> <P> : "P̂"
<dead_circumflex> <q> : "q̂"
<dead_circumflex> <Q> : "Q̂"
<dead_circumflex> <r> : "r̂"
<dead_circumflex> <R> : "R̂"
<dead_circumflex> <s> : "ŝ"
<dead_circumflex> <S> : "Ŝ"
<dead_circumflex> <t> : "t̂"
<dead_circumflex> <T> : "T̂"
<dead_circumflex> <u> : "û"
<dead_circumflex> <U> : "Û"
<dead_circumflex> <v> : "v̂"
<dead_circumflex> <V> : "V̂"
<dead_circumflex> <w> : "ŵ"
<dead_circumflex> <W> : "Ŵ"
<dead_circumflex> <x> : "x̂"
<dead_circumflex> <X> : "X̂"
<dead_circumflex> <y> : "ŷ"
<dead_circumflex> <Y> : "Ŷ"
<dead_circumflex> <z> : "ẑ"
<dead_circumflex> <Z> : "Ẑ"

# Latin Alphabet – Dot
<dead_abovedot> <space>         : "˙"
<dead_abovedot> <dead_abovedot> : U0307 # ◌̇
<Multi_key> <a> <period> : "ȧ"
<Multi_key> <A> <period> : "Ȧ"
<Multi_key> <b> <period> : "ḃ"
<Multi_key> <B> <period> : "Ḃ"
<Multi_key> <c> <period> : "ċ"
<Multi_key> <C> <period> : "Ċ"
<Multi_key> <d> <period> : "ḋ"
<Multi_key> <D> <period> : "Ḋ"
<Multi_key> <e> <period> : "ė"
<Multi_key> <E> <period> : "Ė"
<Multi_key> <f> <period> : "ḟ"
<Multi_key> <F> <period> : "Ḟ"
<Multi_key> <g> <period> : "ġ"
<Multi_key> <G> <period> : "Ġ"
<Multi_key> <h> <period> : "ḣ"
<Multi_key> <H> <period> : "Ḣ"
<Multi_key> <I> <period> : "İ"
<Multi_key> <J> <period> : "J̇"
<Multi_key> <k> <period> : "k̇"
<Multi_key> <K> <period> : "K̇"
<Multi_key> <l> <period> : "l̇"
<Multi_key> <L> <period> : "L̇"
<Multi_key> <m> <period> : "ṁ"
<Multi_key> <M> <period> : "Ṁ"
<Multi_key> <n> <period> : "ṅ"
<Multi_key> <N> <period> : "Ṅ"
<Multi_key> <o> <period> : "ȯ"
<Multi_key> <O> <period> : "Ȯ"
<Multi_key> <p> <period> : "ṗ"
<Multi_key> <P> <period> : "Ṗ"
<Multi_key> <q> <period> : "q̇"
<Multi_key> <Q> <period> : "Q̇"
<Multi_key> <r> <period> : "ṙ"
<Multi_key> <R> <period> : "Ṙ"
<Multi_key> <s> <period> : "ṡ"
<Multi_key> <S> <period> : "Ṡ"
<Multi_key> <t> <period> : "ṫ"
<Multi_key> <T> <period> : "Ṫ"
<Multi_key> <u> <period> : "u̇"
<Multi_key> <U> <period> : "U̇"
<Multi_key> <v> <period> : "v̇"
<Multi_key> <V> <period> : "V̇"
<Multi_key> <w> <period> : "ẇ"
<Multi_key> <W> <period> : "Ẇ"
<Multi_key> <x> <period> : "ẋ"
<Multi_key> <X> <period> : "Ẋ"
<Multi_key> <y> <period> : "ẏ"
<Multi_key> <Y> <period> : "Ẏ"
<Multi_key> <z> <period> : "ż"
<Multi_key> <Z> <period> : "Ż"
<dead_abovedot> <a> : "ȧ"
<dead_abovedot> <A> : "Ȧ"
<dead_abovedot> <b> : "ḃ"
<dead_abovedot> <B> : "Ḃ"
<dead_abovedot> <c> : "ċ"
<dead_abovedot> <C> : "Ċ"
<dead_abovedot> <d> : "ḋ"
<dead_abovedot> <D> : "Ḋ"
<dead_abovedot> <e> : "ė"
<dead_abovedot> <E> : "Ė"
<dead_abovedot> <f> : "ḟ"
<dead_abovedot> <F> : "Ḟ"
<dead_abovedot> <g> : "ġ"
<dead_abovedot> <G> : "Ġ"
<dead_abovedot> <h> : "ḣ"
<dead_abovedot> <H> : "Ḣ"
<dead_abovedot> <I> : "İ"
<dead_abovedot> <J> : "J̇"
<dead_abovedot> <k> : "k̇"
<dead_abovedot> <K> : "K̇"
<dead_abovedot> <l> : "l̇"
<dead_abovedot> <L> : "L̇"
<dead_abovedot> <m> : "ṁ"
<dead_abovedot> <M> : "Ṁ"
<dead_abovedot> <n> : "ṅ"
<dead_abovedot> <N> : "Ṅ"
<dead_abovedot> <o> : "ȯ"
<dead_abovedot> <O> : "Ȯ"
<dead_abovedot> <p> : "ṗ"
<dead_abovedot> <P> : "Ṗ"
<dead_abovedot> <q> : "q̇"
<dead_abovedot> <Q> : "Q̇"
<dead_abovedot> <r> : "ṙ"
<dead_abovedot> <R> : "Ṙ"
<dead_abovedot> <s> : "ṡ"
<dead_abovedot> <S> : "Ṡ"
<dead_abovedot> <t> : "ṫ"
<dead_abovedot> <T> : "Ṫ"
<dead_abovedot> <u> : "u̇"
<dead_abovedot> <U> : "U̇"
<dead_abovedot> <v> : "v̇"
<dead_abovedot> <V> : "V̇"
<dead_abovedot> <w> : "ẇ"
<dead_abovedot> <W> : "Ẇ"
<dead_abovedot> <x> : "ẋ"
<dead_abovedot> <X> : "Ẋ"
<dead_abovedot> <y> : "ẏ"
<dead_abovedot> <Y> : "Ẏ"
<dead_abovedot> <z> : "ż"
<dead_abovedot> <Z> : "Ż"

# Latin Alphabet – Diaeresis
<dead_diaeresis> <space>          : "¨"
<dead_diaeresis> <dead_diaeresis> : U0308 # ◌̈
<Multi_key> <a> <colon> : "ä"
<Multi_key> <A> <colon> : "Ä"
<Multi_key> <b> <colon> : "b̈"
<Multi_key> <B> <colon> : "B̈"
<Multi_key> <c> <colon> : "c̈"
<Multi_key> <C> <colon> : "C̈"
<Multi_key> <d> <colon> : "d̈"
<Multi_key> <D> <colon> : "D̈"
<Multi_key> <e> <colon> : "ë"
<Multi_key> <E> <colon> : "Ë"
<Multi_key> <f> <colon> : "f̈"
<Multi_key> <F> <colon> : "F̈"
<Multi_key> <g> <colon> : "g̈"
<Multi_key> <G> <colon> : "G̈"
<Multi_key> <h> <colon> : "ḧ"
<Multi_key> <H> <colon> : "Ḧ"
<Multi_key> <i> <colon> : "ï"
<Multi_key> <I> <colon> : "Ï"
<Multi_key> <j> <colon> : "j̈"
<Multi_key> <J> <colon> : "J̈"
<Multi_key> <k> <colon> : "k̈"
<Multi_key> <K> <colon> : "K̈"
<Multi_key> <l> <colon> : "l̈"
<Multi_key> <L> <colon> : "L̈"
<Multi_key> <m> <colon> : "m̈"
<Multi_key> <M> <colon> : "M̈"
<Multi_key> <n> <colon> : "n̈"
<Multi_key> <N> <colon> : "N̈"
<Multi_key> <o> <colon> : "ö"
<Multi_key> <O> <colon> : "Ö"
<Multi_key> <p> <colon> : "p̈"
<Multi_key> <P> <colon> : "P̈"
<Multi_key> <q> <colon> : "q̈"
<Multi_key> <Q> <colon> : "Q̈"
<Multi_key> <r> <colon> : "r̈"
<Multi_key> <R> <colon> : "R̈"
<Multi_key> <s> <colon> : "s̈"
<Multi_key> <S> <colon> : "S̈"
<Multi_key> <t> <colon> : "ẗ"
<Multi_key> <T> <colon> : "T̈"
<Multi_key> <u> <colon> : "ü"
<Multi_key> <U> <colon> : "Ü"
<Multi_key> <v> <colon> : "v̈"
<Multi_key> <V> <colon> : "V̈"
<Multi_key> <w> <colon> : "ẅ"
<Multi_key> <W> <colon> : "Ẅ"
<Multi_key> <x> <colon> : "ẍ"
<Multi_key> <X> <colon> : "Ẍ"
<Multi_key> <y> <colon> : "ÿ"
<Multi_key> <Y> <colon> : "Ÿ"
<Multi_key> <z> <colon> : "z̈"
<Multi_key> <Z> <colon> : "Z̈"
<dead_diaeresis> <a> : "ä"
<dead_diaeresis> <A> : "Ä"
<dead_diaeresis> <b> : "b̈"
<dead_diaeresis> <B> : "B̈"
<dead_diaeresis> <c> : "c̈"
<dead_diaeresis> <C> : "C̈"
<dead_diaeresis> <d> : "d̈"
<dead_diaeresis> <D> : "D̈"
<dead_diaeresis> <e> : "ë"
<dead_diaeresis> <E> : "Ë"
<dead_diaeresis> <f> : "f̈"
<dead_diaeresis> <F> : "F̈"
<dead_diaeresis> <g> : "g̈"
<dead_diaeresis> <G> : "G̈"
<dead_diaeresis> <h> : "ḧ"
<dead_diaeresis> <H> : "Ḧ"
<dead_diaeresis> <i> : "ï"
<dead_diaeresis> <I> : "Ï"
<dead_diaeresis> <j> : "j̈"
<dead_diaeresis> <J> : "J̈"
<dead_diaeresis> <k> : "k̈"
<dead_diaeresis> <K> : "K̈"
<dead_diaeresis> <l> : "l̈"
<dead_diaeresis> <L> : "L̈"
<dead_diaeresis> <m> : "m̈"
<dead_diaeresis> <M> : "M̈"
<dead_diaeresis> <n> : "n̈"
<dead_diaeresis> <N> : "N̈"
<dead_diaeresis> <o> : "ö"
<dead_diaeresis> <O> : "Ö"
<dead_diaeresis> <p> : "p̈"
<dead_diaeresis> <P> : "P̈"
<dead_diaeresis> <q> : "q̈"
<dead_diaeresis> <Q> : "Q̈"
<dead_diaeresis> <r> : "r̈"
<dead_diaeresis> <R> : "R̈"
<dead_diaeresis> <s> : "s̈"
<dead_diaeresis> <S> : "S̈"
<dead_diaeresis> <t> : "ẗ"
<dead_diaeresis> <T> : "T̈"
<dead_diaeresis> <u> : "ü"
<dead_diaeresis> <U> : "Ü"
<dead_diaeresis> <v> : "v̈"
<dead_diaeresis> <V> : "V̈"
<dead_diaeresis> <w> : "ẅ"
<dead_diaeresis> <W> : "Ẅ"
<dead_diaeresis> <x> : "ẍ"
<dead_diaeresis> <X> : "Ẍ"
<dead_diaeresis> <y> : "ÿ"
<dead_diaeresis> <Y> : "Ÿ"
<dead_diaeresis> <z> : "z̈"
<dead_diaeresis> <Z> : "Z̈"

# Latin Alphabet – Double-Acute
<dead_doubleacute> <space>            : "˝"
<dead_doubleacute> <dead_doubleacute> : U030B # ◌̋
<Multi_key> <a> <quotedbl> : "a̋"
<Multi_key> <A> <quotedbl> : "A̋"
<Multi_key> <b> <quotedbl> : "b̋"
<Multi_key> <B> <quotedbl> : "B̋"
<Multi_key> <c> <quotedbl> : "c̋"
<Multi_key> <C> <quotedbl> : "C̋"
<Multi_key> <d> <quotedbl> : "d̋"
<Multi_key> <D> <quotedbl> : "D̋"
<Multi_key> <e> <quotedbl> : "e̋"
<Multi_key> <E> <quotedbl> : "E̋"
<Multi_key> <f> <quotedbl> : "f̋"
<Multi_key> <F> <quotedbl> : "F̋"
<Multi_key> <g> <quotedbl> : "g̋"
<Multi_key> <G> <quotedbl> : "G̋"
<Multi_key> <h> <quotedbl> : "h̋"
<Multi_key> <H> <quotedbl> : "H̋"
<Multi_key> <i> <quotedbl> : "i̋"
<Multi_key> <I> <quotedbl> : "I̋"
<Multi_key> <j> <quotedbl> : "j̋"
<Multi_key> <J> <quotedbl> : "J̋"
<Multi_key> <k> <quotedbl> : "k̋"
<Multi_key> <K> <quotedbl> : "K̋"
<Multi_key> <l> <quotedbl> : "l̋"
<Multi_key> <L> <quotedbl> : "L̋"
<Multi_key> <m> <quotedbl> : "m̋"
<Multi_key> <M> <quotedbl> : "M̋"
<Multi_key> <n> <quotedbl> : "n̋"
<Multi_key> <N> <quotedbl> : "N̋"
<Multi_key> <o> <quotedbl> : "ő"
<Multi_key> <O> <quotedbl> : "Ő"
<Multi_key> <p> <quotedbl> : "p̋"
<Multi_key> <P> <quotedbl> : "P̋"
<Multi_key> <q> <quotedbl> : "q̋"
<Multi_key> <Q> <quotedbl> : "Q̋"
<Multi_key> <r> <quotedbl> : "r̋"
<Multi_key> <R> <quotedbl> : "R̋"
<Multi_key> <s> <quotedbl> : "s̋"
<Multi_key> <S> <quotedbl> : "S̋"
<Multi_key> <t> <quotedbl> : "t̋"
<Multi_key> <T> <quotedbl> : "T̋"
<Multi_key> <u> <quotedbl> : "ű"
<Multi_key> <U> <quotedbl> : "Ű"
<Multi_key> <v> <quotedbl> : "v̋"
<Multi_key> <V> <quotedbl> : "V̋"
<Multi_key> <w> <quotedbl> : "w̋"
<Multi_key> <W> <quotedbl> : "W̋"
<Multi_key> <x> <quotedbl> : "x̋"
<Multi_key> <X> <quotedbl> : "X̋"
<Multi_key> <y> <quotedbl> : "y̋"
<Multi_key> <Y> <quotedbl> : "Y̋"
<Multi_key> <z> <quotedbl> : "z̋"
<Multi_key> <Z> <quotedbl> : "Z̋"
<dead_doubleacute> <a> : "a̋"
<dead_doubleacute> <A> : "A̋"
<dead_doubleacute> <b> : "b̋"
<dead_doubleacute> <B> : "B̋"
<dead_doubleacute> <c> : "c̋"
<dead_doubleacute> <C> : "C̋"
<dead_doubleacute> <d> : "d̋"
<dead_doubleacute> <D> : "D̋"
<dead_doubleacute> <e> : "e̋"
<dead_doubleacute> <E> : "E̋"
<dead_doubleacute> <f> : "f̋"
<dead_doubleacute> <F> : "F̋"
<dead_doubleacute> <g> : "g̋"
<dead_doubleacute> <G> : "G̋"
<dead_doubleacute> <h> : "h̋"
<dead_doubleacute> <H> : "H̋"
<dead_doubleacute> <i> : "i̋"
<dead_doubleacute> <I> : "I̋"
<dead_doubleacute> <j> : "j̋"
<dead_doubleacute> <J> : "J̋"
<dead_doubleacute> <k> : "k̋"
<dead_doubleacute> <K> : "K̋"
<dead_doubleacute> <l> : "l̋"
<dead_doubleacute> <L> : "L̋"
<dead_doubleacute> <m> : "m̋"
<dead_doubleacute> <M> : "M̋"
<dead_doubleacute> <n> : "n̋"
<dead_doubleacute> <N> : "N̋"
<dead_doubleacute> <o> : "ő"
<dead_doubleacute> <O> : "Ő"
<dead_doubleacute> <p> : "p̋"
<dead_doubleacute> <P> : "P̋"
<dead_doubleacute> <q> : "q̋"
<dead_doubleacute> <Q> : "Q̋"
<dead_doubleacute> <r> : "r̋"
<dead_doubleacute> <R> : "R̋"
<dead_doubleacute> <s> : "s̋"
<dead_doubleacute> <S> : "S̋"
<dead_doubleacute> <t> : "t̋"
<dead_doubleacute> <T> : "T̋"
<dead_doubleacute> <u> : "ű"
<dead_doubleacute> <U> : "Ű"
<dead_doubleacute> <v> : "v̋"
<dead_doubleacute> <V> : "V̋"
<dead_doubleacute> <w> : "w̋"
<dead_doubleacute> <W> : "W̋"
<dead_doubleacute> <x> : "x̋"
<dead_doubleacute> <X> : "X̋"
<dead_doubleacute> <y> : "y̋"
<dead_doubleacute> <Y> : "Y̋"
<dead_doubleacute> <z> : "z̋"
<dead_doubleacute> <Z> : "Z̋"

# Latin Alphabet – Grave
<dead_grave> <space>      : "`"
<dead_grave> <dead_grave> : U0300 # ◌̀
<Multi_key> <a> <grave> : "à"
<Multi_key> <A> <grave> : "À"
<Multi_key> <b> <grave> : "b̀"
<Multi_key> <B> <grave> : "B̀"
<Multi_key> <c> <grave> : "c̀"
<Multi_key> <C> <grave> : "C̀"
<Multi_key> <d> <grave> : "d̀"
<Multi_key> <D> <grave> : "D̀"
<Multi_key> <e> <grave> : "è"
<Multi_key> <E> <grave> : "È"
<Multi_key> <f> <grave> : "f̀"
<Multi_key> <F> <grave> : "F̀"
<Multi_key> <g> <grave> : "g̀"
<Multi_key> <G> <grave> : "G̀"
<Multi_key> <h> <grave> : "h̀"
<Multi_key> <H> <grave> : "H̀"
<Multi_key> <i> <grave> : "ì"
<Multi_key> <I> <grave> : "Ì"
<Multi_key> <j> <grave> : "j̀"
<Multi_key> <J> <grave> : "J̀"
<Multi_key> <k> <grave> : "k̀"
<Multi_key> <K> <grave> : "K̀"
<Multi_key> <l> <grave> : "l̀"
<Multi_key> <L> <grave> : "L̀"
<Multi_key> <m> <grave> : "m̀"
<Multi_key> <M> <grave> : "M̀"
<Multi_key> <n> <grave> : "ǹ"
<Multi_key> <N> <grave> : "Ǹ"
<Multi_key> <o> <grave> : "ò"
<Multi_key> <O> <grave> : "Ò"
<Multi_key> <p> <grave> : "p̀"
<Multi_key> <P> <grave> : "P̀"
<Multi_key> <q> <grave> : "q̀"
<Multi_key> <Q> <grave> : "Q̀"
<Multi_key> <r> <grave> : "r̀"
<Multi_key> <R> <grave> : "R̀"
<Multi_key> <s> <grave> : "s̀"
<Multi_key> <S> <grave> : "S̀"
<Multi_key> <t> <grave> : "t̀"
<Multi_key> <T> <grave> : "T̀"
<Multi_key> <u> <grave> : "ù"
<Multi_key> <U> <grave> : "Ù"
<Multi_key> <v> <grave> : "v̀"
<Multi_key> <V> <grave> : "V̀"
<Multi_key> <w> <grave> : "ẁ"
<Multi_key> <W> <grave> : "Ẁ"
<Multi_key> <x> <grave> : "x̀"
<Multi_key> <X> <grave> : "X̀"
<Multi_key> <y> <grave> : "ỳ"
<Multi_key> <Y> <grave> : "Ỳ"
<Multi_key> <z> <grave> : "z̀"
<Multi_key> <Z> <grave> : "Z̀"
<dead_grave> <a> : "à"
<dead_grave> <A> : "À"
<dead_grave> <b> : "b̀"
<dead_grave> <B> : "B̀"
<dead_grave> <c> : "c̀"
<dead_grave> <C> : "C̀"
<dead_grave> <d> : "d̀"
<dead_grave> <D> : "D̀"
<dead_grave> <e> : "è"
<dead_grave> <E> : "È"
<dead_grave> <f> : "f̀"
<dead_grave> <F> : "F̀"
<dead_grave> <g> : "g̀"
<dead_grave> <G> : "G̀"
<dead_grave> <h> : "h̀"
<dead_grave> <H> : "H̀"
<dead_grave> <i> : "ì"
<dead_grave> <I> : "Ì"
<dead_grave> <j> : "j̀"
<dead_grave> <J> : "J̀"
<dead_grave> <k> : "k̀"
<dead_grave> <K> : "K̀"
<dead_grave> <l> : "l̀"
<dead_grave> <L> : "L̀"
<dead_grave> <m> : "m̀"
<dead_grave> <M> : "M̀"
<dead_grave> <n> : "ǹ"
<dead_grave> <N> : "Ǹ"
<dead_grave> <o> : "ò"
<dead_grave> <O> : "Ò"
<dead_grave> <p> : "p̀"
<dead_grave> <P> : "P̀"
<dead_grave> <q> : "q̀"
<dead_grave> <Q> : "Q̀"
<dead_grave> <r> : "r̀"
<dead_grave> <R> : "R̀"
<dead_grave> <s> : "s̀"
<dead_grave> <S> : "S̀"
<dead_grave> <t> : "t̀"
<dead_grave> <T> : "T̀"
<dead_grave> <u> : "ù"
<dead_grave> <U> : "Ù"
<dead_grave> <v> : "v̀"
<dead_grave> <V> : "V̀"
<dead_grave> <w> : "ẁ"
<dead_grave> <W> : "Ẁ"
<dead_grave> <x> : "x̀"
<dead_grave> <X> : "X̀"
<dead_grave> <y> : "ỳ"
<dead_grave> <Y> : "Ỳ"
<dead_grave> <z> : "z̀"
<dead_grave> <Z> : "Z̀"

# Latin Alphabet – Macron
<dead_macron> <space>       : "¯"
<dead_macron> <dead_macron> : U0304 # ◌̄
<Multi_key> <a> <minus> : "ā"
<Multi_key> <A> <minus> : "Ā"
<Multi_key> <b> <minus> : "b̄"
<Multi_key> <B> <minus> : "B̄"
<Multi_key> <c> <minus> : "c̄"
<Multi_key> <C> <minus> : "C̄"
<Multi_key> <d> <minus> : "d̄"
<Multi_key> <D> <minus> : "D̄"
<Multi_key> <e> <minus> : "ē"
<Multi_key> <E> <minus> : "Ē"
<Multi_key> <f> <minus> : "f̄"
<Multi_key> <F> <minus> : "F̄"
<Multi_key> <g> <minus> : "ḡ"
<Multi_key> <G> <minus> : "Ḡ"
<Multi_key> <h> <minus> : "h̄"
<Multi_key> <H> <minus> : "H̄"
<Multi_key> <i> <minus> : "ī"
<Multi_key> <I> <minus> : "Ī"
<Multi_key> <j> <minus> : "j̄"
<Multi_key> <J> <minus> : "J̄"
<Multi_key> <k> <minus> : "k̄"
<Multi_key> <K> <minus> : "K̄"
<Multi_key> <l> <minus> : "l̄"
<Multi_key> <L> <minus> : "L̄"
<Multi_key> <m> <minus> : "m̄"
<Multi_key> <M> <minus> : "M̄"
<Multi_key> <n> <minus> : "n̄"
<Multi_key> <N> <minus> : "N̄"
<Multi_key> <o> <minus> : "ō"
<Multi_key> <O> <minus> : "Ō"
<Multi_key> <p> <minus> : "p̄"
<Multi_key> <P> <minus> : "P̄"
<Multi_key> <q> <minus> : "q̄"
<Multi_key> <Q> <minus> : "Q̄"
<Multi_key> <r> <minus> : "r̄"
<Multi_key> <R> <minus> : "R̄"
<Multi_key> <s> <minus> : "s̄"
<Multi_key> <S> <minus> : "S̄"
<Multi_key> <t> <minus> : "t̄"
<Multi_key> <T> <minus> : "T̄"
<Multi_key> <u> <minus> : "ū"
<Multi_key> <U> <minus> : "Ū"
<Multi_key> <v> <minus> : "v̄"
<Multi_key> <V> <minus> : "V̄"
<Multi_key> <w> <minus> : "w̄"
<Multi_key> <W> <minus> : "W̄"
<Multi_key> <x> <minus> : "x̄"
<Multi_key> <X> <minus> : "X̄"
<Multi_key> <y> <minus> : "ȳ"
<Multi_key> <Y> <minus> : "Ȳ"
<Multi_key> <z> <minus> : "z̄"
<Multi_key> <Z> <minus> : "Z̄"
<dead_macron> <a> : "ā"
<dead_macron> <A> : "Ā"
<dead_macron> <b> : "b̄"
<dead_macron> <B> : "B̄"
<dead_macron> <c> : "c̄"
<dead_macron> <C> : "C̄"
<dead_macron> <d> : "d̄"
<dead_macron> <D> : "D̄"
<dead_macron> <e> : "ē"
<dead_macron> <E> : "Ē"
<dead_macron> <f> : "f̄"
<dead_macron> <F> : "F̄"
<dead_macron> <g> : "ḡ"
<dead_macron> <G> : "Ḡ"
<dead_macron> <h> : "h̄"
<dead_macron> <H> : "H̄"
<dead_macron> <i> : "ī"
<dead_macron> <I> : "Ī"
<dead_macron> <j> : "j̄"
<dead_macron> <J> : "J̄"
<dead_macron> <k> : "k̄"
<dead_macron> <K> : "K̄"
<dead_macron> <l> : "l̄"
<dead_macron> <L> : "L̄"
<dead_macron> <m> : "m̄"
<dead_macron> <M> : "M̄"
<dead_macron> <n> : "n̄"
<dead_macron> <N> : "N̄"
<dead_macron> <o> : "ō"
<dead_macron> <O> : "Ō"
<dead_macron> <p> : "p̄"
<dead_macron> <P> : "P̄"
<dead_macron> <q> : "q̄"
<dead_macron> <Q> : "Q̄"
<dead_macron> <r> : "r̄"
<dead_macron> <R> : "R̄"
<dead_macron> <s> : "s̄"
<dead_macron> <S> : "S̄"
<dead_macron> <t> : "t̄"
<dead_macron> <T> : "T̄"
<dead_macron> <u> : "ū"
<dead_macron> <U> : "Ū"
<dead_macron> <v> : "v̄"
<dead_macron> <V> : "V̄"
<dead_macron> <w> : "w̄"
<dead_macron> <W> : "W̄"
<dead_macron> <x> : "x̄"
<dead_macron> <X> : "X̄"
<dead_macron> <y> : "ȳ"
<dead_macron> <Y> : "Ȳ"
<dead_macron> <z> : "z̄"
<dead_macron> <Z> : "Z̄"

# Latin Alphabet – Ogonek
<dead_ogonek> <space>       : "˛"
<dead_ogonek> <dead_ogonek> : U0328 # ◌̨
<Multi_key> <a> <semicolon> : "ą"
<Multi_key> <A> <semicolon> : "Ą"
<Multi_key> <b> <semicolon> : "b̨"
<Multi_key> <B> <semicolon> : "B̨"
<Multi_key> <c> <semicolon> : "c̨"
<Multi_key> <C> <semicolon> : "C̨"
<Multi_key> <d> <semicolon> : "d̨"
<Multi_key> <D> <semicolon> : "D̨"
<Multi_key> <e> <semicolon> : "ę"
<Multi_key> <E> <semicolon> : "Ę"
<Multi_key> <f> <semicolon> : "f̨"
<Multi_key> <F> <semicolon> : "F̨"
<Multi_key> <g> <semicolon> : "g̨"
<Multi_key> <G> <semicolon> : "G̨"
<Multi_key> <h> <semicolon> : "h̨"
<Multi_key> <H> <semicolon> : "H̨"
<Multi_key> <i> <semicolon> : "į"
<Multi_key> <I> <semicolon> : "Į"
<Multi_key> <j> <semicolon> : "j̨"
<Multi_key> <J> <semicolon> : "J̨"
<Multi_key> <k> <semicolon> : "k̨"
<Multi_key> <K> <semicolon> : "K̨"
<Multi_key> <l> <semicolon> : "l̨"
<Multi_key> <L> <semicolon> : "L̨"
<Multi_key> <m> <semicolon> : "m̨"
<Multi_key> <M> <semicolon> : "M̨"
<Multi_key> <n> <semicolon> : "n̨"
<Multi_key> <N> <semicolon> : "N̨"
<Multi_key> <o> <semicolon> : "ǫ"
<Multi_key> <O> <semicolon> : "Ǫ"
<Multi_key> <p> <semicolon> : "p̨"
<Multi_key> <P> <semicolon> : "P̨"
<Multi_key> <q> <semicolon> : "q̨"
<Multi_key> <Q> <semicolon> : "Q̨"
<Multi_key> <r> <semicolon> : "r̨"
<Multi_key> <R> <semicolon> : "R̨"
<Multi_key> <s> <semicolon> : "s̨"
<Multi_key> <S> <semicolon> : "S̨"
<Multi_key> <t> <semicolon> : "t̨"
<Multi_key> <T> <semicolon> : "T̨"
<Multi_key> <u> <semicolon> : "ų"
<Multi_key> <U> <semicolon> : "Ų"
<Multi_key> <v> <semicolon> : "v̨"
<Multi_key> <V> <semicolon> : "V̨"
<Multi_key> <w> <semicolon> : "w̨"
<Multi_key> <W> <semicolon> : "W̨"
<Multi_key> <x> <semicolon> : "x̨"
<Multi_key> <X> <semicolon> : "X̨"
<Multi_key> <y> <semicolon> : "y̨"
<Multi_key> <Y> <semicolon> : "Y̨"
<Multi_key> <z> <semicolon> : "z̨"
<Multi_key> <Z> <semicolon> : "Z̨"
<dead_ogonek> <a> : "ą"
<dead_ogonek> <A> : "Ą"
<dead_ogonek> <b> : "b̨"
<dead_ogonek> <B> : "B̨"
<dead_ogonek> <c> : "c̨"
<dead_ogonek> <C> : "C̨"
<dead_ogonek> <d> : "d̨"
<dead_ogonek> <D> : "D̨"
<dead_ogonek> <e> : "ę"
<dead_ogonek> <E> : "Ę"
<dead_ogonek> <f> : "f̨"
<dead_ogonek> <F> : "F̨"
<dead_ogonek> <g> : "g̨"
<dead_ogonek> <G> : "G̨"
<dead_ogonek> <h> : "h̨"
<dead_ogonek> <H> : "H̨"
<dead_ogonek> <i> : "į"
<dead_ogonek> <I> : "Į"
<dead_ogonek> <j> : "j̨"
<dead_ogonek> <J> : "J̨"
<dead_ogonek> <k> : "k̨"
<dead_ogonek> <K> : "K̨"
<dead_ogonek> <l> : "l̨"
<dead_ogonek> <L> : "L̨"
<dead_ogonek> <m> : "m̨"
<dead_ogonek> <M> : "M̨"
<dead_ogonek> <n> : "n̨"
<dead_ogonek> <N> : "N̨"
<dead_ogonek> <o> : "ǫ"
<dead_ogonek> <O> : "Ǫ"
<dead_ogonek> <p> : "p̨"
<dead_ogonek> <P> : "P̨"
<dead_ogonek> <q> : "q̨"
<dead_ogonek> <Q> : "Q̨"
<dead_ogonek> <r> : "r̨"
<dead_ogonek> <R> : "R̨"
<dead_ogonek> <s> : "s̨"
<dead_ogonek> <S> : "S̨"
<dead_ogonek> <t> : "t̨"
<dead_ogonek> <T> : "T̨"
<dead_ogonek> <u> : "ų"
<dead_ogonek> <U> : "Ų"
<dead_ogonek> <v> : "v̨"
<dead_ogonek> <V> : "V̨"
<dead_ogonek> <w> : "w̨"
<dead_ogonek> <W> : "W̨"
<dead_ogonek> <x> : "x̨"
<dead_ogonek> <X> : "X̨"
<dead_ogonek> <y> : "y̨"
<dead_ogonek> <Y> : "Y̨"
<dead_ogonek> <z> : "z̨"
<dead_ogonek> <Z> : "Z̨"

# Latin Alphabet – Ring
<dead_abovering> <space>          : "˚"
<dead_abovering> <dead_abovering> : U030A # ◌̊
<Multi_key> <a> <o> : "å"
<Multi_key> <A> <o> : "Å"
<Multi_key> <b> <o> : "b̊"
<Multi_key> <B> <o> : "B̊"
<Multi_key> <c> <o> : "c̊"
<Multi_key> <C> <o> : "C̊"
<Multi_key> <d> <o> : "d̊"
<Multi_key> <D> <o> : "D̊"
<Multi_key> <e> <o> : "e̊"
<Multi_key> <E> <o> : "E̊"
<Multi_key> <f> <o> : "f̊"
<Multi_key> <F> <o> : "F̊"
<Multi_key> <g> <o> : "g̊"
<Multi_key> <G> <o> : "G̊"
<Multi_key> <h> <o> : "h̊"
<Multi_key> <H> <o> : "H̊"
<Multi_key> <i> <o> : "i̊"
<Multi_key> <I> <o> : "I̊"
<Multi_key> <j> <o> : "j̊"
<Multi_key> <J> <o> : "J̊"
<Multi_key> <k> <o> : "k̊"
<Multi_key> <K> <o> : "K̊"
<Multi_key> <l> <o> : "l̊"
<Multi_key> <L> <o> : "L̊"
<Multi_key> <m> <o> : "m̊"
<Multi_key> <M> <o> : "M̊"
<Multi_key> <n> <o> : "n̊"
<Multi_key> <N> <o> : "N̊"
<Multi_key> <o> <o> : "o̊"
<Multi_key> <O> <o> : "O̊"
<Multi_key> <p> <o> : "p̊"
<Multi_key> <P> <o> : "P̊"
<Multi_key> <q> <o> : "q̊"
<Multi_key> <Q> <o> : "Q̊"
<Multi_key> <r> <o> : "r̊"
<Multi_key> <R> <o> : "R̊"
<Multi_key> <s> <o> : "s̊"
<Multi_key> <S> <o> : "S̊"
<Multi_key> <t> <o> : "t̊"
<Multi_key> <T> <o> : "T̊"
<Multi_key> <u> <o> : "ů"
<Multi_key> <U> <o> : "Ů"
<Multi_key> <v> <o> : "v̊"
<Multi_key> <V> <o> : "V̊"
<Multi_key> <w> <o> : "ẘ"
<Multi_key> <W> <o> : "W̊"
<Multi_key> <x> <o> : "x̊"
<Multi_key> <X> <o> : "X̊"
<Multi_key> <y> <o> : "ẙ"
<Multi_key> <Y> <o> : "Y̊"
<Multi_key> <z> <o> : "z̊"
<Multi_key> <Z> <o> : "Z̊"
<dead_abovering> <a> : "å"
<dead_abovering> <A> : "Å"
<dead_abovering> <b> : "b̊"
<dead_abovering> <B> : "B̊"
<dead_abovering> <c> : "c̊"
<dead_abovering> <C> : "C̊"
<dead_abovering> <d> : "d̊"
<dead_abovering> <D> : "D̊"
<dead_abovering> <e> : "e̊"
<dead_abovering> <E> : "E̊"
<dead_abovering> <f> : "f̊"
<dead_abovering> <F> : "F̊"
<dead_abovering> <g> : "g̊"
<dead_abovering> <G> : "G̊"
<dead_abovering> <h> : "h̊"
<dead_abovering> <H> : "H̊"
<dead_abovering> <i> : "i̊"
<dead_abovering> <I> : "I̊"
<dead_abovering> <j> : "j̊"
<dead_abovering> <J> : "J̊"
<dead_abovering> <k> : "k̊"
<dead_abovering> <K> : "K̊"
<dead_abovering> <l> : "l̊"
<dead_abovering> <L> : "L̊"
<dead_abovering> <m> : "m̊"
<dead_abovering> <M> : "M̊"
<dead_abovering> <n> : "n̊"
<dead_abovering> <N> : "N̊"
<dead_abovering> <o> : "o̊"
<dead_abovering> <O> : "O̊"
<dead_abovering> <p> : "p̊"
<dead_abovering> <P> : "P̊"
<dead_abovering> <q> : "q̊"
<dead_abovering> <Q> : "Q̊"
<dead_abovering> <r> : "r̊"
<dead_abovering> <R> : "R̊"
<dead_abovering> <s> : "s̊"
<dead_abovering> <S> : "S̊"
<dead_abovering> <t> : "t̊"
<dead_abovering> <T> : "T̊"
<dead_abovering> <u> : "ů"
<dead_abovering> <U> : "Ů"
<dead_abovering> <v> : "v̊"
<dead_abovering> <V> : "V̊"
<dead_abovering> <w> : "ẘ"
<dead_abovering> <W> : "W̊"
<dead_abovering> <x> : "x̊"
<dead_abovering> <X> : "X̊"
<dead_abovering> <y> : "ẙ"
<dead_abovering> <Y> : "Y̊"
<dead_abovering> <z> : "z̊"
<dead_abovering> <Z> : "Z̊"

# Latin Alphabet – Slash & Strikethrough
<dead_stroke> <space>       : " ̶"
<dead_stroke> <dead_stroke> : U0336 # ◌̶
<Multi_key> <a> <slash> : "ⱥ"
<Multi_key> <A> <slash> : "Ⱥ"
<Multi_key> <b> <slash> : "ƀ"
<Multi_key> <B> <slash> : "Ƀ"
<Multi_key> <c> <slash> : "ȼ"
<Multi_key> <C> <slash> : "Ȼ"
<Multi_key> <d> <slash> : "đ"
<Multi_key> <D> <slash> : "Đ"
<Multi_key> <e> <slash> : "ɇ"
<Multi_key> <E> <slash> : "Ɇ"
<Multi_key> <f> <slash> : "ꞙ"
<Multi_key> <F> <slash> : "Ꞙ"
<Multi_key> <g> <slash> : "ǥ"
<Multi_key> <G> <slash> : "Ǥ"
<Multi_key> <h> <slash> : "ħ"
<Multi_key> <H> <slash> : "Ħ"
<Multi_key> <i> <slash> : "ɨ"
<Multi_key> <I> <slash> : "Ɨ"
<Multi_key> <j> <slash> : "ɉ"
<Multi_key> <J> <slash> : "Ɉ"
<Multi_key> <k> <slash> : "ꝁ"
<Multi_key> <K> <slash> : "Ꝁ"
<Multi_key> <l> <slash> : "ł"
<Multi_key> <L> <slash> : "Ł"
<Multi_key> <m> <slash> : "m̶"
<Multi_key> <M> <slash> : "M̶"
<Multi_key> <n> <slash> : "n̶"
<Multi_key> <N> <slash> : "N̶"
<Multi_key> <o> <slash> : "ø"
<Multi_key> <O> <slash> : "Ø"
<Multi_key> <p> <slash> : "ᵽ"
<Multi_key> <P> <slash> : "Ᵽ"
<Multi_key> <q> <slash> : "q̶"
<Multi_key> <Q> <slash> : "Q̶"
<Multi_key> <r> <slash> : "ɍ"
<Multi_key> <R> <slash> : "Ɍ"
<Multi_key> <s> <slash> : "s̶"
<Multi_key> <S> <slash> : "S̶"
<Multi_key> <t> <slash> : "ŧ"
<Multi_key> <T> <slash> : "Ŧ"
<Multi_key> <u> <slash> : "ꞹ"
<Multi_key> <U> <slash> : "Ꞹ"
<Multi_key> <v> <slash> : "v̶"
<Multi_key> <V> <slash> : "V̶"
<Multi_key> <w> <slash> : "w̶"
<Multi_key> <W> <slash> : "W̶"
<Multi_key> <x> <slash> : "x̶"
<Multi_key> <X> <slash> : "X̶"
<Multi_key> <y> <slash> : "ɏ"
<Multi_key> <Y> <slash> : "Ɏ"
<Multi_key> <z> <slash> : "ƶ"
<Multi_key> <Z> <slash> : "Ƶ"
<dead_stroke> <a> : "ⱥ"
<dead_stroke> <A> : "Ⱥ"
<dead_stroke> <b> : "ƀ"
<dead_stroke> <B> : "Ƀ"
<dead_stroke> <c> : "ȼ"
<dead_stroke> <C> : "Ȼ"
<dead_stroke> <d> : "đ"
<dead_stroke> <D> : "Đ"
<dead_stroke> <e> : "ɇ"
<dead_stroke> <E> : "Ɇ"
<dead_stroke> <f> : "ꞙ"
<dead_stroke> <F> : "Ꞙ"
<dead_stroke> <g> : "ǥ"
<dead_stroke> <G> : "Ǥ"
<dead_stroke> <h> : "ħ"
<dead_stroke> <H> : "Ħ"
<dead_stroke> <i> : "ɨ"
<dead_stroke> <I> : "Ɨ"
<dead_stroke> <j> : "ɉ"
<dead_stroke> <J> : "Ɉ"
<dead_stroke> <k> : "ꝁ"
<dead_stroke> <K> : "Ꝁ"
<dead_stroke> <l> : "ł"
<dead_stroke> <L> : "Ł"
<dead_stroke> <m> : "m̶"
<dead_stroke> <M> : "M̶"
<dead_stroke> <n> : "n̶"
<dead_stroke> <N> : "N̶"
<dead_stroke> <o> : "ø"
<dead_stroke> <O> : "Ø"
<dead_stroke> <p> : "ᵽ"
<dead_stroke> <P> : "Ᵽ"
<dead_stroke> <q> : "q̶"
<dead_stroke> <Q> : "Q̶"
<dead_stroke> <r> : "ɍ"
<dead_stroke> <R> : "Ɍ"
<dead_stroke> <s> : "s̶"
<dead_stroke> <S> : "S̶"
<dead_stroke> <t> : "ŧ"
<dead_stroke> <T> : "Ŧ"
<dead_stroke> <u> : "ꞹ"
<dead_stroke> <U> : "Ꞹ"
<dead_stroke> <v> : "v̶"
<dead_stroke> <V> : "V̶"
<dead_stroke> <w> : "w̶"
<dead_stroke> <W> : "W̶"
<dead_stroke> <x> : "x̶"
<dead_stroke> <X> : "X̶"
<dead_stroke> <y> : "ɏ"
<dead_stroke> <Y> : "Ɏ"
<dead_stroke> <z> : "ƶ"
<dead_stroke> <Z> : "Ƶ"

# Latin Alphabet – Tilde
<dead_tilde> <space>      : "˜"
<dead_tilde> <dead_tilde> : U0303 # ◌̃
<Multi_key> <a> <asciitilde> : "ã"
<Multi_key> <A> <asciitilde> : "Ã"
<Multi_key> <b> <asciitilde> : "b̃"
<Multi_key> <B> <asciitilde> : "B̃"
<Multi_key> <c> <asciitilde> : "c̃"
<Multi_key> <C> <asciitilde> : "C̃"
<Multi_key> <d> <asciitilde> : "d̃"
<Multi_key> <D> <asciitilde> : "D̃"
<Multi_key> <e> <asciitilde> : "ẽ"
<Multi_key> <E> <asciitilde> : "Ẽ"
<Multi_key> <f> <asciitilde> : "f̃"
<Multi_key> <F> <asciitilde> : "F̃"
<Multi_key> <g> <asciitilde> : "g̃"
<Multi_key> <G> <asciitilde> : "G̃"
<Multi_key> <h> <asciitilde> : "h̃"
<Multi_key> <H> <asciitilde> : "H̃"
<Multi_key> <i> <asciitilde> : "ĩ"
<Multi_key> <I> <asciitilde> : "Ĩ"
<Multi_key> <j> <asciitilde> : "j̃"
<Multi_key> <J> <asciitilde> : "J̃"
<Multi_key> <k> <asciitilde> : "k̃"
<Multi_key> <K> <asciitilde> : "K̃"
<Multi_key> <l> <asciitilde> : "l̃"
<Multi_key> <L> <asciitilde> : "L̃"
<Multi_key> <m> <asciitilde> : "m̃"
<Multi_key> <M> <asciitilde> : "M̃"
<Multi_key> <n> <asciitilde> : "ñ"
<Multi_key> <N> <asciitilde> : "Ñ"
<Multi_key> <o> <asciitilde> : "õ"
<Multi_key> <O> <asciitilde> : "Õ"
<Multi_key> <p> <asciitilde> : "p̃"
<Multi_key> <P> <asciitilde> : "P̃"
<Multi_key> <q> <asciitilde> : "q̃"
<Multi_key> <Q> <asciitilde> : "Q̃"
<Multi_key> <r> <asciitilde> : "r̃"
<Multi_key> <R> <asciitilde> : "R̃"
<Multi_key> <s> <asciitilde> : "s̃"
<Multi_key> <S> <asciitilde> : "S̃"
<Multi_key> <t> <asciitilde> : "t̃"
<Multi_key> <T> <asciitilde> : "T̃"
<Multi_key> <u> <asciitilde> : "ũ"
<Multi_key> <U> <asciitilde> : "Ũ"
<Multi_key> <v> <asciitilde> : "ṽ"
<Multi_key> <V> <asciitilde> : "Ṽ"
<Multi_key> <w> <asciitilde> : "w̃"
<Multi_key> <W> <asciitilde> : "W̃"
<Multi_key> <x> <asciitilde> : "x̃"
<Multi_key> <X> <asciitilde> : "X̃"
<Multi_key> <y> <asciitilde> : "ỹ"
<Multi_key> <Y> <asciitilde> : "Ỹ"
<Multi_key> <z> <asciitilde> : "z̃"
<Multi_key> <Z> <asciitilde> : "Z̃"
<dead_tilde> <a> : "ã"
<dead_tilde> <A> : "Ã"
<dead_tilde> <b> : "b̃"
<dead_tilde> <B> : "B̃"
<dead_tilde> <c> : "c̃"
<dead_tilde> <C> : "C̃"
<dead_tilde> <d> : "d̃"
<dead_tilde> <D> : "D̃"
<dead_tilde> <e> : "ẽ"
<dead_tilde> <E> : "Ẽ"
<dead_tilde> <f> : "f̃"
<dead_tilde> <F> : "F̃"
<dead_tilde> <g> : "g̃"
<dead_tilde> <G> : "G̃"
<dead_tilde> <h> : "h̃"
<dead_tilde> <H> : "H̃"
<dead_tilde> <i> : "ĩ"
<dead_tilde> <I> : "Ĩ"
<dead_tilde> <j> : "j̃"
<dead_tilde> <J> : "J̃"
<dead_tilde> <k> : "k̃"
<dead_tilde> <K> : "K̃"
<dead_tilde> <l> : "l̃"
<dead_tilde> <L> : "L̃"
<dead_tilde> <m> : "m̃"
<dead_tilde> <M> : "M̃"
<dead_tilde> <n> : "ñ"
<dead_tilde> <N> : "Ñ"
<dead_tilde> <o> : "õ"
<dead_tilde> <O> : "Õ"
<dead_tilde> <p> : "p̃"
<dead_tilde> <P> : "P̃"
<dead_tilde> <q> : "q̃"
<dead_tilde> <Q> : "Q̃"
<dead_tilde> <r> : "r̃"
<dead_tilde> <R> : "R̃"
<dead_tilde> <s> : "s̃"
<dead_tilde> <S> : "S̃"
<dead_tilde> <t> : "t̃"
<dead_tilde> <T> : "T̃"
<dead_tilde> <u> : "ũ"
<dead_tilde> <U> : "Ũ"
<dead_tilde> <v> : "ṽ"
<dead_tilde> <V> : "Ṽ"
<dead_tilde> <w> : "w̃"
<dead_tilde> <W> : "W̃"
<dead_tilde> <x> : "x̃"
<dead_tilde> <X> : "X̃"
<dead_tilde> <y> : "ỹ"
<dead_tilde> <Y> : "Ỹ"
<dead_tilde> <z> : "z̃"
<dead_tilde> <Z> : "Z̃"

# Latin Alphabet – Ligatures & Multiglyphs
<Multi_key> <a> <e>               : "æ"
<Multi_key> <A> <E>               : "Æ"
<Multi_key> <d> <z>               : "ǆ"
<Multi_key> <D> <z>               : "ǅ"
<Multi_key> <D> <Z>               : "Ǆ"
<Multi_key> <exclam> <exclam>     : "¡"
<Multi_key> <exclam> <question>   : "‽"
<Multi_key> <f> <f> <f>           : "ﬀ"
<Multi_key> <f> <f> <i>           : "ﬃ"
<Multi_key> <f> <f> <l>           : "ﬄ"
<Multi_key> <f> <i>               : "ﬁ"
<Multi_key> <f> <l>               : "ﬂ"
<Multi_key> <i> <j>               : "ĳ"
<Multi_key> <I> <J>               : "Ĳ"
<Multi_key> <l> <j>               : "ǉ"
<Multi_key> <L> <j>               : "ǈ"
<Multi_key> <L> <J>               : "Ǉ"
<Multi_key> <n> <j>               : "ǌ"
<Multi_key> <N> <j>               : "ǋ"
<Multi_key> <N> <J>               : "Ǌ"
<Multi_key> <N> <o>               : "№"
<Multi_key> <o> <e>               : "œ"
<Multi_key> <O> <E>               : "Œ"
<Multi_key> <question> <exclam>   : "⸘"
<Multi_key> <question> <question> : "¿"
<Multi_key> <s> <l>               : "ſ" # [s]-[l]ong
<Multi_key> <s> <t>               : "ﬆ"

# Latin Alphabet – Extended
<Multi_key> <e> <t> : "ð" # [et]h
<Multi_key> <E> <T> : "Ð" # [ET]H
<Multi_key> <s> <s> : "ß" # [s]harp [s]
<Multi_key> <S> <S> : "ẞ" # [S]HARP [S]
<Multi_key> <t> <h> : "þ" # [t][h]orn
<Multi_key> <T> <H> : "Þ" # [T][H]ORN

# Greek Alphabet
<Multi_key> <a> <asterisk> : "α"
<Multi_key> <A> <asterisk> : "Α"
<Multi_key> <b> <asterisk> : "β"
<Multi_key> <B> <asterisk> : "Β"
<Multi_key> <d> <asterisk> : "δ"
<Multi_key> <D> <asterisk> : "Δ"
<Multi_key> <e> <asterisk> : "ε"
<Multi_key> <E> <asterisk> : "Ε"
<Multi_key> <f> <asterisk> : "φ"
<Multi_key> <F> <asterisk> : "Φ"
<Multi_key> <g> <asterisk> : "γ"
<Multi_key> <G> <asterisk> : "Γ"
<Multi_key> <h> <asterisk> : "η"
<Multi_key> <H> <asterisk> : "Η"
<Multi_key> <i> <asterisk> : "ι"
<Multi_key> <I> <asterisk> : "Ι"
<Multi_key> <j> <asterisk> : "θ"
<Multi_key> <J> <asterisk> : "Θ"
<Multi_key> <k> <asterisk> : "κ"
<Multi_key> <K> <asterisk> : "Κ"
<Multi_key> <l> <asterisk> : "λ"
<Multi_key> <L> <asterisk> : "Λ"
<Multi_key> <m> <asterisk> : "μ"
<Multi_key> <M> <asterisk> : "Μ"
<Multi_key> <n> <asterisk> : "ν"
<Multi_key> <N> <asterisk> : "Ν"
<Multi_key> <o> <asterisk> : "ο"
<Multi_key> <O> <asterisk> : "Ο"
<Multi_key> <p> <asterisk> : "π"
<Multi_key> <P> <asterisk> : "Π"
<Multi_key> <q> <asterisk> : "χ"
<Multi_key> <Q> <asterisk> : "Χ"
<Multi_key> <r> <asterisk> : "ρ"
<Multi_key> <R> <asterisk> : "Ρ"
<Multi_key> <asterisk> <s> : "ς" # NOTE: Special case for final sigma
<Multi_key> <s> <asterisk> : "σ"
<Multi_key> <S> <asterisk> : "Σ"
<Multi_key> <t> <asterisk> : "τ"
<Multi_key> <T> <asterisk> : "Τ"
<Multi_key> <u> <asterisk> : "υ"
<Multi_key> <U> <asterisk> : "Υ"
<Multi_key> <w> <asterisk> : "ω"
<Multi_key> <W> <asterisk> : "Ω"
<Multi_key> <x> <asterisk> : "ξ"
<Multi_key> <X> <asterisk> : "Ξ"
<Multi_key> <y> <asterisk> : "ψ"
<Multi_key> <Y> <asterisk> : "Ψ"
<Multi_key> <z> <asterisk> : "ζ"
<Multi_key> <Z> <asterisk> : "Ζ"

# Superscript
<Multi_key> <asciicircum> <0>          : "⁰"
<Multi_key> <asciicircum> <1>          : "¹"
<Multi_key> <asciicircum> <2>          : "²"
<Multi_key> <asciicircum> <3>          : "³"
<Multi_key> <asciicircum> <4>          : "⁴"
<Multi_key> <asciicircum> <5>          : "⁵"
<Multi_key> <asciicircum> <6>          : "⁶"
<Multi_key> <asciicircum> <7>          : "⁷"
<Multi_key> <asciicircum> <8>          : "⁸"
<Multi_key> <asciicircum> <9>          : "⁹"
<Multi_key> <asciicircum> <i>          : "ⁱ"
<Multi_key> <asciicircum> <minus>      : "⁻"
<Multi_key> <asciicircum> <n>          : "ⁿ"
<Multi_key> <asciicircum> <parenleft>  : "⁽"
<Multi_key> <asciicircum> <parenright> : "⁾"
<Multi_key> <asciicircum> <plus>       : "⁺"

# Subscript
<Multi_key> <underscore> <0>          : "₀"
<Multi_key> <underscore> <1>          : "₁"
<Multi_key> <underscore> <2>          : "₂"
<Multi_key> <underscore> <3>          : "₃"
<Multi_key> <underscore> <4>          : "₄"
<Multi_key> <underscore> <5>          : "₅"
<Multi_key> <underscore> <6>          : "₆"
<Multi_key> <underscore> <7>          : "₇"
<Multi_key> <underscore> <8>          : "₈"
<Multi_key> <underscore> <9>          : "₉"
<Multi_key> <underscore> <a>          : "ₐ"
<Multi_key> <underscore> <e>          : "ₑ"
<Multi_key> <underscore> <h>          : "ₕ"
<Multi_key> <underscore> <i>          : "ᵢ"
<Multi_key> <underscore> <j>          : "ⱼ"
<Multi_key> <underscore> <k>          : "ₖ"
<Multi_key> <underscore> <l>          : "ₗ"
<Multi_key> <underscore> <minus>      : "₋"
<Multi_key> <underscore> <m>          : "ₘ"
<Multi_key> <underscore> <n>          : "ₙ"
<Multi_key> <underscore> <o>          : "ₒ"
<Multi_key> <underscore> <parenleft>  : "₍"
<Multi_key> <underscore> <parenright> : "₎"
<Multi_key> <underscore> <plus>       : "₊"
<Multi_key> <underscore> <p>          : "ₚ"
<Multi_key> <underscore> <r>          : "ᵣ"
<Multi_key> <underscore> <s>          : "ₛ"
<Multi_key> <underscore> <t>          : "ₜ"
<Multi_key> <underscore> <u>          : "ᵤ"
<Multi_key> <underscore> <v>          : "ᵥ"
<Multi_key> <underscore> <x>          : "ₓ"

